<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - AppStarter</title>
    <link rel="stylesheet" href="/frontend/website/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/frontend/website/" class="nav-logo">
                <span class="logo-icon">🚀</span>
                <span class="logo-text">App<span class="logo-highlight">Starter</span></span>
            </a>
            <ul class="nav-menu">
                <li><a href="/frontend/website/" class="nav-link">Home</a></li>
                <li><a href="/frontend/website/features.html" class="nav-link">Features</a></li>
                <li><a href="/frontend/website/pricing.html" class="nav-link">Pricing</a></li>
                <li><a href="/frontend/website/about.html" class="nav-link">About</a></li>
                <li><a href="/frontend/website/contact.html" class="nav-link active">Contact</a></li>
            </ul>
            <div class="nav-buttons">
                <a href="/frontend/login.html" class="btn-login">Login</a>
                <a href="/frontend/register.html" class="btn-signup">Get Started</a>
            </div>
            <button class="nav-toggle" id="navToggle"><span></span><span></span><span></span></button>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <h1>Get in Touch</h1>
        <p>Have questions? We'd love to hear from you.</p>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="contact-grid">
            <div class="contact-form-wrapper">
                <h2>Send us a Message</h2>
                <form class="contact-form" onsubmit="handleContact(event)">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" placeholder="John Doe" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" placeholder="you@example.com" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <select id="subject">
                            <option value="general">General Inquiry</option>
                            <option value="support">Technical Support</option>
                            <option value="enterprise">Enterprise Sales</option>
                            <option value="partnership">Partnership</option>
                            <option value="feedback">Feedback</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" rows="5" placeholder="How can we help you?" required></textarea>
                    </div>
                    <button type="submit" class="btn-primary btn-full">Send Message</button>
                </form>
            </div>
            <div class="contact-info">
                <div class="info-card">
                    <span class="info-icon">📧</span>
                    <h3>Email Us</h3>
                    <p>For general inquiries</p>
                    <a href="mailto:hello@appstarter.dev">hello@appstarter.dev</a>
                </div>
                <div class="info-card">
                    <span class="info-icon">💬</span>
                    <h3>Live Chat</h3>
                    <p>Available Mon-Fri, 9am-5pm</p>
                    <a href="#" class="chat-link">Start a conversation</a>
                </div>
                <div class="info-card">
                    <span class="info-icon">🐙</span>
                    <h3>GitHub</h3>
                    <p>Report issues & contribute</p>
                    <a href="https://github.com/your-repo/application-starter-kit" target="_blank">View Repository</a>
                </div>
                <div class="info-card">
                    <span class="info-icon">💼</span>
                    <h3>Enterprise</h3>
                    <p>For enterprise inquiries</p>
                    <a href="mailto:enterprise@appstarter.dev">enterprise@appstarter.dev</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Quick -->
    <section class="faq-quick">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Quick Answers</h2>
            </div>
            <div class="quick-grid">
                <div class="quick-item">
                    <h4>How do I get started?</h4>
                    <p>Clone the repository, install dependencies with pip, configure your .env file, and run uvicorn. Check our <a href="/docs">documentation</a> for detailed instructions.</p>
                </div>
                <div class="quick-item">
                    <h4>Is AppStarter free?</h4>
                    <p>Yes! AppStarter is completely free and open source under the MIT license. You can use it for any project.</p>
                </div>
                <div class="quick-item">
                    <h4>How do I report a bug?</h4>
                    <p>Please open an issue on our <a href="https://github.com/your-repo/application-starter-kit/issues" target="_blank">GitHub repository</a> with details about the bug.</p>
                </div>
                <div class="quick-item">
                    <h4>Can I contribute?</h4>
                    <p>Absolutely! We welcome contributions. Check our contributing guidelines on GitHub to get started.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>© 2024 AppStarter. Open Source under MIT License.</p>
                <div class="footer-legal">
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.querySelector('.nav-menu');
        navToggle.addEventListener('click', () => navMenu.classList.toggle('active'));

        function handleContact(e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you soon.');
            e.target.reset();
        }
    </script>
</body>
</html>
