/* Application Starter Kit - Website Styles */
/* Modern Landing Page & Marketing Pages */
/* ======================================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary: #0ea5e9;
    --accent: #f59e0b;
    --success: #10b981;
    --danger: #ef4444;
    --dark: #1e293b;
    --gray-900: #0f172a;
    --gray-800: #1e293b;
    --gray-700: #334155;
    --gray-600: #475569;
    --gray-500: #64748b;
    --gray-400: #94a3b8;
    --gray-300: #cbd5e1;
    --gray-200: #e2e8f0;
    --gray-100: #f1f5f9;
    --gray-50: #f8fafc;
    --white: #ffffff;
    --gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #d946ef 100%);
    --gradient-blue: linear-gradient(135deg, #0ea5e9 0%, #6366f1 100%);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--gray-800);
    line-height: 1.6;
    background: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ==================== */
/* Navigation */
/* ==================== */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--gray-200);
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 800;
}

.logo-icon {
    font-size: 1.8rem;
}

.logo-text {
    color: var(--gray-900);
}

.logo-highlight {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 8px;
}

.nav-link {
    text-decoration: none;
    color: var(--gray-600);
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary);
    background: var(--gray-100);
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 12px;
}

.btn-login {
    text-decoration: none;
    color: var(--gray-700);
    font-weight: 500;
    padding: 8px 16px;
    transition: color 0.2s;
}

.btn-login:hover {
    color: var(--primary);
}

.btn-signup {
    text-decoration: none;
    background: var(--gradient);
    color: white;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 8px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-signup:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--gray-700);
    border-radius: 2px;
    transition: all 0.3s;
}

/* ==================== */
/* Hero Section */
/* ==================== */

.hero {
    padding: 140px 20px 80px;
    background: linear-gradient(180deg, var(--gray-50) 0%, var(--white) 100%);
    overflow: hidden;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-badge {
    display: inline-block;
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #92400e;
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    color: var(--gray-900);
    margin-bottom: 20px;
}

.gradient-text {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--gray-600);
    margin-bottom: 30px;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    margin-bottom: 40px;
}

.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--gradient);
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 14px 28px;
    border-radius: 10px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--white);
    color: var(--gray-700);
    text-decoration: none;
    font-weight: 600;
    padding: 14px 28px;
    border-radius: 10px;
    border: 2px solid var(--gray-200);
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.hero-stats {
    display: flex;
    gap: 40px;
}

.stat {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    color: var(--gray-900);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gray-500);
}

/* Dashboard Preview */
.hero-image {
    position: relative;
}

.dashboard-preview {
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    border: 1px solid var(--gray-200);
}

.preview-header {
    background: var(--gray-100);
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid var(--gray-200);
}

.preview-dots {
    display: flex;
    gap: 6px;
}

.preview-dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.preview-dots span:nth-child(1) { background: #ef4444; }
.preview-dots span:nth-child(2) { background: #f59e0b; }
.preview-dots span:nth-child(3) { background: #10b981; }

.preview-title {
    font-size: 0.85rem;
    color: var(--gray-600);
    font-weight: 500;
}

.preview-content {
    display: flex;
    min-height: 300px;
}

.preview-sidebar {
    width: 140px;
    background: var(--gray-50);
    padding: 16px 12px;
    border-right: 1px solid var(--gray-200);
}

.sidebar-item {
    padding: 10px 12px;
    border-radius: 8px;
    font-size: 0.8rem;
    color: var(--gray-600);
    margin-bottom: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.sidebar-item.active {
    background: var(--primary);
    color: white;
}

.preview-main {
    flex: 1;
    padding: 20px;
}

.preview-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

.preview-card {
    padding: 16px;
    border-radius: 10px;
    text-align: center;
}

.preview-card.blue { background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%); }
.preview-card.green { background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%); }
.preview-card.purple { background: linear-gradient(135deg, #e9d5ff 0%, #d8b4fe 100%); }

.card-icon {
    font-size: 1.5rem;
    display: block;
    margin-bottom: 8px;
}

.card-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--gray-800);
    display: block;
}

.card-label {
    font-size: 0.7rem;
    color: var(--gray-600);
}

.preview-chart {
    background: var(--gray-50);
    border-radius: 10px;
    padding: 20px;
    height: 100px;
}

.chart-bars {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    height: 100%;
    gap: 8px;
}

.bar {
    width: 30px;
    background: var(--gradient);
    border-radius: 4px 4px 0 0;
    animation: barGrow 1s ease-out;
}

@keyframes barGrow {
    from { height: 0 !important; }
}

/* ==================== */
/* Features Preview */
/* ==================== */

.features-preview {
    padding: 100px 20px;
    background: var(--white);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-badge {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 6px 16px;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 16px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--gray-900);
    margin-bottom: 16px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.feature-card {
    background: var(--gray-50);
    padding: 30px;
    border-radius: 16px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.feature-card:hover {
    background: var(--white);
    border-color: var(--gray-200);
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 12px;
}

.feature-card p {
    color: var(--gray-600);
    font-size: 0.95rem;
    line-height: 1.6;
}

.features-cta {
    text-align: center;
    margin-top: 50px;
}

.btn-outline {
    display: inline-block;
    text-decoration: none;
    color: var(--primary);
    font-weight: 600;
    padding: 12px 24px;
    border: 2px solid var(--primary);
    border-radius: 8px;
    transition: all 0.3s;
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

/* ==================== */
/* How It Works */
/* ==================== */

.how-it-works {
    padding: 100px 20px;
    background: var(--gray-50);
}

.steps-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.step {
    text-align: center;
    flex: 1;
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--gradient);
    color: white;
    font-size: 1.5rem;
    font-weight: 800;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.step-content h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 8px;
}

.step-content p {
    color: var(--gray-600);
    font-size: 0.95rem;
}

.step-connector {
    width: 80px;
    height: 3px;
    background: var(--gray-300);
    border-radius: 2px;
}

/* ==================== */
/* Testimonials */
/* ==================== */

.testimonials {
    padding: 100px 20px;
    background: var(--white);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.testimonial-card {
    background: var(--gray-50);
    padding: 30px;
    border-radius: 16px;
    border: 1px solid var(--gray-200);
}

.testimonial-stars {
    font-size: 1.2rem;
    margin-bottom: 16px;
}

.testimonial-text {
    color: var(--gray-700);
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 12px;
}

.author-avatar {
    width: 48px;
    height: 48px;
    background: var(--gradient);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.author-info {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-weight: 600;
    color: var(--gray-900);
}

.author-role {
    font-size: 0.85rem;
    color: var(--gray-500);
}

/* ==================== */
/* CTA Section */
/* ==================== */

.cta-section {
    padding: 100px 20px;
    background: var(--gradient);
}

.cta-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: white;
    margin-bottom: 16px;
}

.cta-content p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 20px;
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.1rem;
}

.btn-white {
    display: inline-block;
    text-decoration: none;
    background: white;
    color: var(--primary);
    font-weight: 600;
    padding: 16px 32px;
    border-radius: 10px;
    transition: all 0.3s;
}

.btn-white:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.cta-note {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

/* ==================== */
/* Footer */
/* ==================== */

.footer {
    background: var(--gray-900);
    color: var(--gray-400);
    padding: 80px 20px 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 60px;
    margin-bottom: 60px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 16px;
}

.footer-logo .logo-text {
    color: white;
}

.footer-brand p {
    line-height: 1.7;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: var(--gray-800);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background 0.3s;
}

.social-link:hover {
    background: var(--primary);
}

.footer-links h4 {
    color: white;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: var(--gray-400);
    text-decoration: none;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid var(--gray-800);
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-legal {
    display: flex;
    gap: 24px;
}

.footer-legal a {
    color: var(--gray-400);
    text-decoration: none;
    transition: color 0.2s;
}

.footer-legal a:hover {
    color: white;
}

/* ==================== */
/* Responsive Design */
/* ==================== */

@media (max-width: 992px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .hero-image {
        display: none;
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

/* ==================== */
/* Page Header */
/* ==================== */

.page-header {
    padding: 140px 20px 60px;
    background: linear-gradient(180deg, var(--gray-50) 0%, var(--white) 100%);
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--gray-900);
    margin-bottom: 16px;
}

.page-header p {
    font-size: 1.1rem;
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
}

/* ==================== */
/* Features Page */
/* ==================== */

.feature-section {
    padding: 80px 20px;
}

.feature-section.alt-bg {
    background: var(--gray-50);
}

.feature-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.feature-row.reverse {
    direction: rtl;
}

.feature-row.reverse > * {
    direction: ltr;
}

.feature-badge {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 6px 14px;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 16px;
}

.feature-content h2 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--gray-900);
    margin-bottom: 16px;
}

.feature-content p {
    color: var(--gray-600);
    line-height: 1.7;
    margin-bottom: 20px;
}

.feature-list {
    list-style: none;
}

.feature-list li {
    padding: 8px 0;
    color: var(--gray-700);
    font-weight: 500;
}

.feature-visual {
    display: flex;
    justify-content: center;
}

.visual-card {
    background: var(--white);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--gray-200);
    width: 100%;
    max-width: 400px;
}

/* Lead Card Visual */
.lead-card {
    background: var(--gray-50);
    border-radius: 12px;
    padding: 20px;
}

.lead-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.lead-avatar {
    width: 48px;
    height: 48px;
    background: var(--gradient);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.lead-info {
    flex: 1;
}

.lead-name {
    display: block;
    font-weight: 600;
    color: var(--gray-900);
}

.lead-company {
    font-size: 0.85rem;
    color: var(--gray-500);
}

.lead-score {
    background: #fef2f2;
    color: #dc2626;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.9rem;
}

.lead-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
    font-size: 0.9rem;
    color: var(--gray-600);
}

.lead-status {
    display: flex;
    gap: 8px;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-badge.qualified {
    background: #d1fae5;
    color: #065f46;
}

.source-badge {
    background: var(--gray-200);
    color: var(--gray-700);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
}

/* Pipeline Visual */
.pipeline-visual {
    display: flex;
    gap: 12px;
}

.pipeline-stage {
    flex: 1;
    background: var(--gray-100);
    border-radius: 8px;
    padding: 12px;
    text-align: center;
}

.pipeline-stage.won {
    background: #d1fae5;
}

.stage-name {
    display: block;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--gray-600);
    margin-bottom: 8px;
}

.stage-deals {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.mini-deal {
    background: white;
    padding: 8px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--gray-700);
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.mini-deal.highlight {
    background: var(--primary);
    color: white;
}

.mini-deal.success {
    background: #10b981;
    color: white;
}

/* Customer Visual */
.customer-visual {
    text-align: center;
}

.customer-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.customer-avatar {
    width: 60px;
    height: 60px;
    background: var(--gradient-blue);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
}

.customer-info {
    text-align: left;
}

.customer-name {
    display: block;
    font-weight: 700;
    color: var(--gray-900);
    font-size: 1.1rem;
}

.customer-type {
    font-size: 0.85rem;
    color: var(--gray-500);
}

.health-meter {
    background: var(--gray-100);
    border-radius: 10px;
    padding: 16px;
    margin-bottom: 20px;
}

.health-label {
    display: block;
    font-size: 0.8rem;
    color: var(--gray-500);
    margin-bottom: 8px;
}

.health-bar {
    height: 10px;
    background: var(--gray-300);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 8px;
}

.health-fill {
    height: 100%;
    background: #10b981;
    border-radius: 5px;
}

.health-value {
    font-weight: 700;
    color: #10b981;
}

.customer-stats {
    display: flex;
    justify-content: space-around;
}

.cstat {
    text-align: center;
}

.cstat span {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--gray-900);
}

.cstat small {
    font-size: 0.75rem;
    color: var(--gray-500);
}

/* Chart Visual */
.chart-visual {
    padding: 20px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-header span:first-child {
    font-weight: 600;
    color: var(--gray-900);
}

.chart-trend {
    color: #10b981;
    font-weight: 700;
}

.chart-bars-large {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: 150px;
    gap: 10px;
}

.chart-bar-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.chart-bar-item .bar-fill {
    width: 100%;
    background: var(--gradient);
    border-radius: 4px 4px 0 0;
    margin-top: auto;
}

.chart-bar-item.highlight .bar-fill {
    background: var(--secondary);
}

.chart-bar-item span {
    font-size: 0.7rem;
    color: var(--gray-500);
    margin-top: 8px;
}

/* More Features */
.more-features {
    padding: 80px 20px;
    background: var(--white);
}

.features-grid-small {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.feature-item {
    background: var(--gray-50);
    padding: 24px;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s;
}

.feature-item:hover {
    background: var(--white);
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.feature-icon-small {
    font-size: 2rem;
    display: block;
    margin-bottom: 12px;
}

.feature-item h4 {
    font-size: 1rem;
    color: var(--gray-900);
    margin-bottom: 6px;
}

.feature-item p {
    font-size: 0.85rem;
    color: var(--gray-500);
}

/* ==================== */
/* Pricing Page */
/* ==================== */

.billing-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 30px;
}

.toggle-label {
    color: var(--gray-600);
    font-weight: 500;
}

.save-badge {
    background: #d1fae5;
    color: #065f46;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 600;
}

.toggle-switch {
    position: relative;
    width: 50px;
    height: 26px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gray-300);
    border-radius: 26px;
    transition: 0.3s;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background: white;
    border-radius: 50%;
    transition: 0.3s;
}

.toggle-switch input:checked + .toggle-slider {
    background: var(--primary);
}

.toggle-switch input:checked + .toggle-slider:before {
    transform: translateX(24px);
}

.pricing-section {
    padding: 60px 20px 100px;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.pricing-card {
    background: var(--white);
    border: 2px solid var(--gray-200);
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    position: relative;
    transition: all 0.3s;
}

.pricing-card:hover {
    border-color: var(--primary);
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(99, 102, 241, 0.15);
}

.pricing-card.popular {
    border-color: var(--primary);
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(99, 102, 241, 0.2);
}

.popular-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient);
    color: white;
    padding: 6px 20px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.pricing-header {
    margin-bottom: 24px;
}

.plan-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
}

.plan-desc {
    color: var(--gray-500);
    font-size: 0.9rem;
    margin-top: 8px;
}

.pricing-price {
    margin-bottom: 30px;
}

.currency {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-900);
    vertical-align: top;
}

.price-amount {
    font-size: 3rem;
    font-weight: 800;
    color: var(--gray-900);
}

.price-period {
    color: var(--gray-500);
    font-size: 1rem;
}

.pricing-features {
    list-style: none;
    text-align: left;
    margin-bottom: 30px;
}

.pricing-features li {
    padding: 10px 0;
    color: var(--gray-700);
    border-bottom: 1px solid var(--gray-100);
}

.pricing-features li.disabled {
    color: var(--gray-400);
}

.btn-pricing {
    display: block;
    width: 100%;
    padding: 14px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    background: var(--gray-100);
    color: var(--gray-700);
    transition: all 0.3s;
}

.btn-pricing:hover {
    background: var(--gray-200);
}

.btn-pricing.primary {
    background: var(--gradient);
    color: white;
}

.btn-pricing.primary:hover {
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
}

/* Comparison Table */
.comparison-section {
    padding: 60px 20px;
    background: var(--gray-50);
}

.comparison-table-wrapper {
    overflow-x: auto;
}

.comparison-table {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-collapse: collapse;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.comparison-table th,
.comparison-table td {
    padding: 16px 20px;
    text-align: center;
    border-bottom: 1px solid var(--gray-100);
}

.comparison-table th {
    background: var(--gray-900);
    color: white;
    font-weight: 600;
}

.comparison-table th:first-child {
    text-align: left;
}

.comparison-table td:first-child {
    text-align: left;
    font-weight: 500;
    color: var(--gray-700);
}

/* FAQ */
.faq-section {
    padding: 80px 20px;
}

.faq-list {
    max-width: 700px;
    margin: 0 auto;
}

.faq-item {
    background: var(--gray-50);
    border-radius: 12px;
    margin-bottom: 12px;
    overflow: hidden;
}

.faq-question {
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
    color: var(--gray-900);
    transition: background 0.3s;
}

.faq-question:hover {
    background: var(--gray-100);
}

.faq-icon {
    font-size: 1.5rem;
    color: var(--primary);
    transition: transform 0.3s;
}

.faq-item.active .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 200px;
}

.faq-answer p {
    padding: 0 24px 20px;
    color: var(--gray-600);
    line-height: 1.7;
}

/* ==================== */
/* About Page */
/* ==================== */

.about-section {
    padding: 80px 20px;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-content h2 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--gray-900);
    margin-bottom: 20px;
}

.about-content p {
    color: var(--gray-600);
    line-height: 1.8;
    margin-bottom: 16px;
}

.about-visual {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.visual-stat {
    background: var(--gray-50);
    padding: 30px;
    border-radius: 16px;
    text-align: center;
}

.stat-icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 12px;
}

.stat-value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--gray-900);
    display: block;
}

.stat-text {
    color: var(--gray-500);
    font-size: 0.9rem;
}

.mission-section {
    padding: 80px 20px;
    background: var(--gray-50);
}

.mission-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.mission-card {
    background: white;
    padding: 40px 30px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.mission-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 20px;
}

.mission-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 12px;
}

.mission-card p {
    color: var(--gray-600);
    line-height: 1.7;
}

.why-section {
    padding: 80px 20px;
}

.why-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 900px;
    margin: 0 auto;
}

.why-item {
    text-align: center;
    padding: 20px;
}

.why-icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 16px;
}

.why-item h4 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 8px;
}

.why-item p {
    color: var(--gray-500);
    font-size: 0.95rem;
}

.team-section {
    padding: 80px 20px;
    background: var(--gray-50);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.team-card {
    background: white;
    padding: 30px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.team-avatar {
    width: 80px;
    height: 80px;
    background: var(--gradient);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 16px;
}

.team-card h4 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 4px;
}

.team-role {
    color: var(--primary);
    font-size: 0.9rem;
    font-weight: 500;
    display: block;
    margin-bottom: 12px;
}

.team-card p {
    color: var(--gray-500);
    font-size: 0.85rem;
    line-height: 1.6;
}

/* ==================== */
/* Contact Page */
/* ==================== */

.contact-section {
    padding: 60px 20px 100px;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 60px;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-form-wrapper h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 24px;
}

.contact-form {
    background: var(--gray-50);
    padding: 30px;
    border-radius: 16px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--gray-200);
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.btn-full {
    width: 100%;
    justify-content: center;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-card {
    background: var(--gray-50);
    padding: 24px;
    border-radius: 12px;
}

.info-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: 12px;
}

.info-card h3 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 4px;
}

.info-card p {
    color: var(--gray-500);
    font-size: 0.9rem;
    margin-bottom: 8px;
}

.info-card a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.info-card a:hover {
    text-decoration: underline;
}

.info-card address {
    font-style: normal;
    color: var(--gray-700);
    line-height: 1.6;
}

.chat-link {
    display: inline-block;
    margin-top: 4px;
}

.map-section {
    padding: 0 20px 80px;
}

.map-placeholder {
    max-width: 1000px;
    margin: 0 auto;
    background: var(--gray-100);
    border-radius: 16px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-content {
    text-align: center;
}

.map-icon {
    font-size: 4rem;
    display: block;
    margin-bottom: 16px;
}

.map-content h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 8px;
}

.map-content p {
    color: var(--gray-600);
    margin-bottom: 16px;
}

.faq-quick {
    padding: 60px 20px;
    background: var(--gray-50);
}

.quick-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.quick-item {
    background: white;
    padding: 24px;
    border-radius: 12px;
}

.quick-item h4 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 8px;
}

.quick-item p {
    color: var(--gray-600);
    font-size: 0.95rem;
    line-height: 1.6;
}

.quick-item a {
    color: var(--primary);
    font-weight: 500;
}

/* ==================== */
/* Responsive - Additional */
/* ==================== */

@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 20px;
        border-bottom: 1px solid var(--gray-200);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-buttons {
        display: none;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .steps-container {
        flex-direction: column;
    }
    
    .step-connector {
        width: 3px;
        height: 40px;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    /* Features Page Responsive */
    .feature-row,
    .feature-row.reverse {
        grid-template-columns: 1fr;
        direction: ltr;
    }
    
    .features-grid-small {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Pricing Page Responsive */
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-card.popular {
        transform: none;
    }
    
    /* About Page Responsive */
    .about-grid {
        grid-template-columns: 1fr;
    }
    
    .mission-grid {
        grid-template-columns: 1fr;
    }
    
    .why-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Contact Page Responsive */
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .quick-grid {
        grid-template-columns: 1fr;
    }
}
