{
  "name": "Application Starter Kit",
  "short_name": "AppKit",
  "description": "Enterprise SaaS Admin Dashboard",
  "start_url": "/frontend/dashboard.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
