<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - VanillaNext</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4f46e5">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/widgets.css">
    <link rel="stylesheet" href="css/advanced-forms.css">
    <link rel="stylesheet" href="css/pages/profile.css">
    <link rel="stylesheet" href="css/admin-layout.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Document overrides */
        .admin-main {
            background: var(--bg-body);
        }
    </style>
</head>

<body class="bg-body">
    <!-- PWA Banners -->
    <div id="offline-banner" class="offline-banner">📴 You are offline</div>
    <div id="install-banner" class="install-banner">
        <div class="install-banner-content">
            <div class="install-banner-title">Install VanillaNext</div>
            <div class="install-banner-text">Add to home screen for quick access</div>
        </div>
        <div class="install-banner-actions">
            <button class="btn btn-sm" onclick="dismissInstallBanner()">Later</button>
            <button class="btn btn-primary btn-sm" onclick="installPWA()">Install</button>
        </div>
    </div>

    <!-- Mobile Sidebar Overlay -->
    <div class="sidebar-overlay" onclick="closeSidebar()"></div>

    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-brand">⚡ VanillaNext</div>
            <nav class="sidebar-nav">
                <a href="admin-dashboard.html" class="sidebar-link"><span class="sidebar-icon">📊</span> Dashboard</a>
                <a href="kanban.html" class="sidebar-link"><span class="sidebar-icon">📅</span> Kanban</a>
                <a href="forms_showcase.html" class="sidebar-link"><span class="sidebar-icon">📋</span> Forms</a>
                <a href="profile.html" class="sidebar-link active"><span class="sidebar-icon">👤</span> Profile</a>
                <div class="text-xs font-bold text-muted uppercase px-4 mt-4 mb-2">Settings</div>
                <a href="#" class="sidebar-link"><span class="sidebar-icon">⚙️</span> Preferences</a>
                <a href="login.html" class="sidebar-link text-danger"><span class="sidebar-icon">🚪</span> Logout</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <h2 class="text-lg font-bold">My Profile</h2>
                <div class="flex gap-4">
                    <button class="btn btn-primary btn-sm">Save Changes</button>
                </div>
            </header>

            <div class="p-4 w-full">

                <!-- Profile Header -->
                <div class="profile-header">
                    <div class="profile-cover"></div>
                    <div class="profile-avatar-wrapper">
                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=2563eb&color=fff&size=256"
                            class="profile-avatar">
                        <div class="ml-4 mb-4">
                            <h1 class="text-2xl font-bold text-gray-900">John Doe</h1>
                            <p class="text-muted">Lead Developer • San Francisco, CA</p>
                        </div>
                    </div>
                    <div class="profile-actions">
                        <button class="btn btn-outline btn-sm">Message</button>
                        <button class="btn btn-secondary btn-sm">Follow</button>
                    </div>
                </div>

                <!-- Stats Row -->
                <div class="grid grid-cols-4 gap-4 mb-8 text-center bg-surface p-4 rounded border border-gray-200">
                    <div>
                        <div class="text-2xl font-bold">245</div>
                        <div class="text-muted text-sm uppercase">Projects</div>
                    </div>
                    <div>
                        <div class="text-2xl font-bold">12k</div>
                        <div class="text-muted text-sm uppercase">Followers</div>
                    </div>
                    <div>
                        <div class="text-2xl font-bold">340</div>
                        <div class="text-muted text-sm uppercase">Following</div>
                    </div>
                    <div>
                        <div class="text-2xl font-bold">4.9</div>
                        <div class="text-muted text-sm uppercase">Rating</div>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Left Column (Info) -->
                    <div class="space-y-6">
                        <div class="card p-6">
                            <h4 class="font-bold mb-4">About Me</h4>
                            <p class="text-muted text-sm leading-relaxed mb-4">
                                Passionate developer creating amazing UI kits. I love clean code, coffee, and modern web
                                standards.
                            </p>
                            <div class="flex gap-2 flex-wrap">
                                <span class="badge badge-secondary">Javascript</span>
                                <span class="badge badge-secondary">CSS3</span>
                                <span class="badge badge-secondary">Design</span>
                                <span class="badge badge-secondary">HTML5</span>
                            </div>
                        </div>

                        <div class="card p-6">
                            <h4 class="font-bold mb-4">Contact</h4>
                            <ul class="space-y-3 text-sm">
                                <li class="flex items-center gap-3"><span class="text-muted">📧</span>
                                    john@vanillanext.com</li>
                                <li class="flex items-center gap-3"><span class="text-muted">📱</span> +1 (555) 123-4567
                                </li>
                                <li class="flex items-center gap-3"><span class="text-muted">🌍</span> vanillanext.com
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Right Column (Tabs & Content) -->
                    <div class="md:col-span-2">
                        <div class="profile-nav">
                            <div class="profile-nav-link active">Settings</div>
                            <div class="profile-nav-link">Activity Log</div>
                        </div>

                        <div class="card p-6">
                            <h4 class="font-bold mb-6">Profile Settings</h4>
                            <form>
                                <div class="grid grid-cols-2 gap-4 mb-4">
                                    <div>
                                        <label class="form-label">First Name</label>
                                        <input type="text" class="form-input" value="John">
                                    </div>
                                    <div>
                                        <label class="form-label">Last Name</label>
                                        <input type="text" class="form-input" value="Doe">
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <label class="form-label">Email Address</label>
                                    <input type="email" class="form-input" value="john@vanillanext.com">
                                </div>
                                <div class="mb-4">
                                    <label class="form-label">Role</label>
                                    <select class="form-select">
                                        <option>Administrator</option>
                                        <option>Editor</option>
                                        <option>User</option>
                                    </select>
                                </div>
                                <div class="mb-6">
                                    <label class="form-label">Bio</label>
                                    <textarea class="form-textarea"
                                        rows="4">Passionate developer creating amazing UI kits...</textarea>
                                </div>

                                <button class="btn btn-primary">Save Info</button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="js/core/Component.js"></script>
    <script src="js/core/ThemeManager.js"></script>
    <script src="js/app.js"></script>
    <script src="js/components/ThemeCustomizer.js"></script>

    <script src="js/pwa-init.js"></script>
</body>

</html>