<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - VanillaNext</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/auth.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>

    <div class="auth-layout">
        <div class="auth-sidebar bg-purple">
            <h1 class="text-4xl font-bold mb-4">Join the Future</h1>
            <p class="text-lg opacity-90">Create an account today to unlock the full potential of VanillaNext Framework.
            </p>
        </div>

        <div class="auth-content">
            <div class="auth-card">
                <a href="index.html" class="auth-brand">⚡ VanillaNext</a>

                <h2 class="auth-title">Create Account</h2>
                <p class="auth-subtitle">It's free and takes less than a minute.</p>

                <form>
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <label class="form-label">First Name</label>
                            <input type="text" class="form-input" placeholder="John">
                        </div>
                        <div>
                            <label class="form-label">Last Name</label>
                            <input type="text" class="form-input" placeholder="Doe">
                        </div>
                    </div>

                    <div class="mb-4">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-input" placeholder="name@company.com">
                    </div>

                    <div class="mb-6">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-input" placeholder="Create a strong password">
                        <div class="text-xs text-muted mt-1">Must be at least 8 characters.</div>
                    </div>

                    <button type="submit" class="btn btn-primary w-full btn-lg mb-6">Create Account</button>

                    <p class="text-center text-sm text-gray-600">
                        Already have an account?
                        <a href="login.html" class="text-primary-600 font-bold hover:underline">Log In</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
</body>

</html>