<!-- Settings Page Fragment -->
<section id="settings" class="section active">
  <div class="page-container">
    <div class="page-header">
      <div class="page-header-content">
        <h1 class="page-title">⚙️ Settings</h1>
        <p class="page-subtitle">System configuration and preferences</p>
      </div>
    </div>

    <div class="settings-grid">
      <!-- General Settings -->
      <div class="card">
        <div class="card-header"><h3 class="card-title">🌐 General</h3></div>
        <div class="card-body">
          <div class="setting-item">
            <div class="setting-info">
              <h4>Application Name</h4>
              <p>Display name for your application</p>
            </div>
            <input type="text" class="form-input" value="AppStarter" style="width: 200px;">
          </div>
          <div class="setting-item">
            <div class="setting-info">
              <h4>Language</h4>
              <p>Select your preferred language</p>
            </div>
            <select class="form-select" style="width: 200px;">
              <option>English</option>
              <option>Hindi</option>
              <option>Marathi</option>
            </select>
          </div>
          <div class="setting-item">
            <div class="setting-info">
              <h4>Timezone</h4>
              <p>Your local timezone</p>
            </div>
            <select class="form-select" style="width: 200px;">
              <option>Asia/Kolkata (IST)</option>
              <option>UTC</option>
              <option>America/New_York</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Appearance -->
      <div class="card">
        <div class="card-header"><h3 class="card-title">🎨 Appearance</h3></div>
        <div class="card-body">
          <div class="setting-item">
            <div class="setting-info">
              <h4>Dark Mode</h4>
              <p>Enable dark theme</p>
            </div>
            <label class="toggle">
              <input type="checkbox" id="darkModeToggle">
              <span class="toggle-slider"></span>
            </label>
          </div>
          <div class="setting-item">
            <div class="setting-info">
              <h4>Compact Mode</h4>
              <p>Reduce spacing for more content</p>
            </div>
            <label class="toggle">
              <input type="checkbox">
              <span class="toggle-slider"></span>
            </label>
          </div>
        </div>
      </div>

      <!-- Notifications -->
      <div class="card">
        <div class="card-header"><h3 class="card-title">🔔 Notifications</h3></div>
        <div class="card-body">
          <div class="setting-item">
            <div class="setting-info">
              <h4>Email Notifications</h4>
              <p>Receive email updates</p>
            </div>
            <label class="toggle">
              <input type="checkbox" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
          <div class="setting-item">
            <div class="setting-info">
              <h4>Push Notifications</h4>
              <p>Browser push notifications</p>
            </div>
            <label class="toggle">
              <input type="checkbox">
              <span class="toggle-slider"></span>
            </label>
          </div>
        </div>
      </div>

      <!-- Security -->
      <div class="card">
        <div class="card-header"><h3 class="card-title">🔐 Security</h3></div>
        <div class="card-body">
          <div class="setting-item">
            <div class="setting-info">
              <h4>Two-Factor Authentication</h4>
              <p>Add extra security to your account</p>
            </div>
            <button class="btn btn-secondary btn-sm">Enable 2FA</button>
          </div>
          <div class="setting-item">
            <div class="setting-info">
              <h4>Session Timeout</h4>
              <p>Auto logout after inactivity</p>
            </div>
            <select class="form-select" style="width: 150px;">
              <option>15 minutes</option>
              <option>30 minutes</option>
              <option selected>1 hour</option>
              <option>4 hours</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <div style="margin-top: 24px;">
      <button class="btn btn-primary" onclick="saveSettings()">💾 Save Settings</button>
      <button class="btn btn-secondary" onclick="resetSettings()">🔄 Reset to Default</button>
    </div>
  </div>
</section>

<script>
  function saveSettings() {
    Toast.success('Settings saved!');
  }
  function resetSettings() {
    if (confirm('Reset all settings to default?')) {
      Toast.info('Settings reset to default');
    }
  }
</script>

<style>
  .settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
  }
  .setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid var(--border-color);
  }
  .setting-item:last-child { border-bottom: none; }
  .setting-info h4 { margin: 0 0 4px 0; font-size: 0.95rem; }
  .setting-info p { margin: 0; color: var(--text-muted); font-size: 0.85rem; }
  
  .toggle {
    position: relative;
    width: 50px;
    height: 26px;
  }
  .toggle input { opacity: 0; width: 0; height: 0; }
  .toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background: var(--bg-secondary);
    border-radius: 26px;
    transition: 0.3s;
  }
  .toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background: white;
    border-radius: 50%;
    transition: 0.3s;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }
  .toggle input:checked + .toggle-slider { background: var(--primary); }
  .toggle input:checked + .toggle-slider:before { transform: translateX(24px); }
</style>
