/**
 * Advanced UI Components CSS
 * Animations, Progress bars, Tabs, Accordions, etc.
 */

/* ==================== ANIMATIONS ==================== */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounce {

  0%,
  20%,
  53%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-20px);
  }

  70% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

.animate-fadeInUp {
  animation: fadeInUp 0.4s ease-out;
}

.animate-fadeInDown {
  animation: fadeInDown 0.4s ease-out;
}

.animate-slideInLeft {
  animation: slideInLeft 0.4s ease-out;
}

.animate-slideInRight {
  animation: slideInRight 0.4s ease-out;
}

.animate-scaleIn {
  animation: scaleIn 0.3s ease-out;
}

.animate-bounce {
  animation: bounce 1s ease infinite;
}

.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
}

/* Staggered animations */
.stagger-1 {
  animation-delay: 0.1s;
}

.stagger-2 {
  animation-delay: 0.2s;
}

.stagger-3 {
  animation-delay: 0.3s;
}

.stagger-4 {
  animation-delay: 0.4s;
}

.stagger-5 {
  animation-delay: 0.5s;
}

/* ==================== PROGRESS BARS ==================== */
.progress {
  height: 8px;
  background: var(--gray-200);
  border-radius: 999px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: var(--primary);
  border-radius: 999px;
  transition: width 0.6s ease;
}

.progress-bar.success {
  background: var(--success);
}

.progress-bar.danger {
  background: var(--danger);
}

.progress-bar.warning {
  background: var(--warning);
}

.progress-bar.info {
  background: var(--info);
}

.progress-lg {
  height: 12px;
}

.progress-sm {
  height: 4px;
}

.progress-striped .progress-bar {
  background-image: linear-gradient(45deg,
      rgba(255, 255, 255, 0.15) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.15) 50%,
      rgba(255, 255, 255, 0.15) 75%,
      transparent 75%,
      transparent);
  background-size: 1rem 1rem;
}

.progress-animated .progress-bar {
  animation: shimmer 1.5s linear infinite;
}

/* Progress with label */
.progress-labeled {
  display: flex;
  align-items: center;
  gap: 12px;
}

.progress-labeled .progress {
  flex: 1;
}

.progress-labeled .progress-value {
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-700);
  min-width: 45px;
  text-align: right;
}

/* ==================== TABS ==================== */
.tabs {
  display: flex;
  border-bottom: 2px solid var(--gray-200);
  gap: 4px;
}

.tab {
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-600);
  background: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
}

.tab:hover {
  color: var(--primary);
}

.tab.active {
  color: var(--primary);
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--primary);
}

.tab-content {
  display: none;
  padding: 20px 0;
  animation: fadeIn 0.3s ease;
}

.tab-content.active {
  display: block;
}

/* Pills style tabs */
.tabs-pills {
  border-bottom: none;
  background: var(--gray-100);
  padding: 4px;
  border-radius: 8px;
  gap: 4px;
}

.tabs-pills .tab {
  border-radius: 6px;
  padding: 8px 16px;
}

.tabs-pills .tab.active {
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tabs-pills .tab.active::after {
  display: none;
}

/* ==================== ACCORDION ==================== */
.accordion {
  border: 1px solid var(--gray-200);
  border-radius: 8px;
  overflow: hidden;
}

.accordion-item {
  border-bottom: 1px solid var(--gray-200);
}

.accordion-item:last-child {
  border-bottom: none;
}

.accordion-header {
  width: 100%;
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  border: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  color: var(--gray-800);
  text-align: left;
  transition: background 0.2s;
}

.accordion-header:hover {
  background: var(--gray-50);
}

.accordion-icon {
  width: 20px;
  height: 20px;
  transition: transform 0.3s;
}

.accordion-item.active .accordion-icon {
  transform: rotate(180deg);
}

.accordion-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.accordion-item.active .accordion-body {
  max-height: 500px;
}

.accordion-content {
  padding: 0 20px 20px;
  color: var(--gray-600);
  font-size: 14px;
  line-height: 1.6;
}

/* ==================== TOOLTIPS ==================== */
[data-tooltip] {
  position: relative;
}

[data-tooltip]::before {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-8px);
  padding: 6px 12px;
  background: var(--gray-900);
  color: white;
  font-size: 12px;
  border-radius: 6px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
  z-index: 1000;
}

[data-tooltip]::after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 6px solid transparent;
  border-top-color: var(--gray-900);
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
}

[data-tooltip]:hover::before,
[data-tooltip]:hover::after {
  opacity: 1;
  visibility: visible;
}

/* ==================== ALERTS ==================== */
.alert {
  padding: 16px 20px;
  border-radius: 8px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 16px;
}

.alert-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

.alert-content {
  flex: 1;
}

.alert-title {
  font-weight: 600;
  margin-bottom: 4px;
}

.alert-message {
  font-size: 14px;
  opacity: 0.9;
}

.alert-success {
  background: #d1fae5;
  color: #065f46;
}

.alert-danger {
  background: #fee2e2;
  color: #991b1b;
}

.alert-warning {
  background: #fef3c7;
  color: #92400e;
}

.alert-info {
  background: #dbeafe;
  color: #1e40af;
}

.alert-dismissible {
  position: relative;
  padding-right: 48px;
}

.alert-close {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.2s;
}

.alert-close:hover {
  opacity: 1;
}

/* ==================== STATS CARDS ==================== */
.stat-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.stat-card-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.stat-card-icon.primary {
  background: #dbeafe;
  color: var(--primary);
}

.stat-card-icon.success {
  background: #d1fae5;
  color: var(--success);
}

.stat-card-icon.danger {
  background: #fee2e2;
  color: var(--danger);
}

.stat-card-icon.warning {
  background: #fef3c7;
  color: var(--warning);
}

.stat-card-value {
  font-size: 32px;
  font-weight: 700;
  color: var(--gray-900);
  line-height: 1;
}

.stat-card-label {
  font-size: 14px;
  color: var(--gray-500);
  margin-top: 4px;
}

.stat-card-trend {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
  margin-top: 12px;
}

.stat-card-trend.up {
  color: var(--success);
}

.stat-card-trend.down {
  color: var(--danger);
}

/* ==================== CHART CONTAINERS ==================== */
.chart-container {
  position: relative;
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.chart-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-800);
}

.chart-subtitle {
  font-size: 13px;
  color: var(--gray-500);
  margin-top: 2px;
}

.chart-actions {
  display: flex;
  gap: 8px;
}

.chart-wrapper {
  position: relative;
  height: 300px;
}

.chart-wrapper-sm {
  height: 200px;
}

.chart-wrapper-lg {
  height: 400px;
}

/* ==================== TIMELINE ==================== */
.timeline {
  position: relative;
  padding-left: 30px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 8px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--gray-200);
}

.timeline-item {
  position: relative;
  padding-bottom: 24px;
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-dot {
  position: absolute;
  left: -26px;
  top: 4px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--primary);
  border: 3px solid white;
  box-shadow: 0 0 0 2px var(--primary);
}

.timeline-dot.success {
  background: var(--success);
  box-shadow: 0 0 0 2px var(--success);
}

.timeline-dot.danger {
  background: var(--danger);
  box-shadow: 0 0 0 2px var(--danger);
}

.timeline-dot.warning {
  background: var(--warning);
  box-shadow: 0 0 0 2px var(--warning);
}

.timeline-content {
  background: var(--gray-50);
  padding: 16px;
  border-radius: 8px;
}

.timeline-title {
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: 4px;
}

.timeline-time {
  font-size: 12px;
  color: var(--gray-500);
}

.timeline-description {
  font-size: 14px;
  color: var(--gray-600);
  margin-top: 8px;
}

/* ==================== EMPTY STATES ==================== */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-state-icon {
  font-size: 64px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: 8px;
}

.empty-state-description {
  font-size: 14px;
  color: var(--gray-500);
  max-width: 400px;
  margin: 0 auto 24px;
}

/* ==================== COUNTERS (Animated Numbers) ==================== */
.counter {
  font-variant-numeric: tabular-nums;
}

/* ==================== HOVER EFFECTS ==================== */
.hover-lift {
  transition: transform 0.2s, box-shadow 0.2s;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(37, 99, 235, 0.3);
}

.hover-scale {
  transition: transform 0.2s;
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* ==================== DATE PICKER ==================== */
.datepicker-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.datepicker-wrapper input {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2'%3E%3Crect x='3' y='4' width='18' height='18' rx='2' ry='2'/%3E%3Cline x1='16' y1='2' x2='16' y2='6'/%3E%3Cline x1='8' y1='2' x2='8' y2='6'/%3E%3Cline x1='3' y1='10' x2='21' y2='10'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 40px;
}

.datepicker-calendar {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  padding: 16px;
  width: 280px;
  margin-top: 8px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease;
}

.datepicker-calendar.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.datepicker-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.datepicker-title {
  font-weight: 600;
  font-size: 15px;
  color: var(--gray-800);
}

.datepicker-prev,
.datepicker-next {
  width: 32px;
  height: 32px;
  border: none;
  background: var(--gray-100);
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  color: var(--gray-600);
  transition: all 0.2s;
}

.datepicker-prev:hover,
.datepicker-next:hover {
  background: var(--primary);
  color: white;
}

.datepicker-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  margin-bottom: 8px;
}

.datepicker-weekdays span {
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  color: var(--gray-500);
  padding: 8px 0;
}

.datepicker-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.datepicker-day {
  text-align: center;
  padding: 8px;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.15s;
  color: var(--gray-700);
}

.datepicker-day:hover:not(.empty):not(.disabled) {
  background: var(--gray-100);
}

.datepicker-day.empty {
  cursor: default;
}

.datepicker-day.today {
  background: var(--primary-light);
  color: var(--primary);
  font-weight: 600;
}

.datepicker-day.selected {
  background: var(--primary);
  color: white;
  font-weight: 600;
}

.datepicker-day.disabled {
  color: var(--gray-300);
  cursor: not-allowed;
}

.datepicker-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid var(--gray-200);
}

.datepicker-today,
.datepicker-clear {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

.datepicker-today {
  background: var(--primary);
  color: white;
}

.datepicker-today:hover {
  background: var(--primary-dark);
}

.datepicker-clear {
  background: var(--gray-100);
  color: var(--gray-600);
}

.datepicker-clear:hover {
  background: var(--gray-200);
}

/* ==================== TIME PICKER ==================== */
.timepicker-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.timepicker-wrapper input {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2'%3E%3Ccircle cx='12' cy='12' r='10'/%3E%3Cpolyline points='12 6 12 12 16 14'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 40px;
}

.timepicker-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  width: 140px;
  margin-top: 8px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease;
}

.timepicker-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.timepicker-list {
  max-height: 240px;
  overflow-y: auto;
  padding: 8px;
}

.timepicker-option {
  padding: 10px 12px;
  font-size: 14px;
  color: var(--gray-700);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s;
}

.timepicker-option:hover {
  background: var(--gray-100);
}

.timepicker-option.selected {
  background: var(--primary);
  color: white;
}

/* ==================== DATE RANGE PICKER ==================== */
.daterange-wrapper {
  display: flex;
  gap: 12px;
  align-items: center;
}

.daterange-wrapper .datepicker-wrapper {
  flex: 1;
}

.daterange-separator {
  color: var(--gray-400);
  font-size: 14px;
}

/* ==================== DATETIME PICKER ==================== */
.datetime-wrapper {
  display: flex;
  gap: 12px;
}

.datetime-wrapper .datepicker-wrapper {
  flex: 2;
}

.datetime-wrapper .timepicker-wrapper {
  flex: 1;
}

/* ==================== INLINE CALENDAR ==================== */
.calendar-inline {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  width: fit-content;
}

.calendar-inline .datepicker-calendar {
  position: static;
  opacity: 1;
  visibility: visible;
  transform: none;
  box-shadow: none;
  margin: 0;
  padding: 0;
}

/* ==================== MONTH/YEAR SELECTOR ==================== */
.month-year-selector {
  display: flex;
  gap: 8px;
}

.month-year-selector select {
  padding: 8px 12px;
  border: 1px solid var(--gray-300);
  border-radius: 6px;
  font-size: 14px;
  background: white;
  cursor: pointer;
}

/* ==================== QUICK DATE BUTTONS ==================== */
.quick-dates {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}

.quick-date-btn {
  padding: 6px 12px;
  font-size: 12px;
  border: 1px solid var(--gray-300);
  border-radius: 20px;
  background: white;
  color: var(--gray-600);
  cursor: pointer;
  transition: all 0.2s;
}

.quick-date-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.quick-date-btn.active {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

/* ==================== HIGHLIGHT PULSE (Auth redirect) ==================== */
.highlight-pulse {
  animation: highlightPulse 0.5s ease-in-out 3;
  box-shadow: 0 0 0 4px rgba(245, 158, 11, 0.5);
  border-radius: 8px;
}

@keyframes highlightPulse {

  0%,
  100% {
    box-shadow: 0 0 0 4px rgba(245, 158, 11, 0.3);
  }

  50% {
    box-shadow: 0 0 0 8px rgba(245, 158, 11, 0.6);
  }
}

/* ==================== BUTTONS (Advanced) ==================== */
.btn-purple {
  background: var(--purple);
  color: white;
}

.btn-purple:hover:not(:disabled) {
  background: #7c3aed;
}

.btn-pink {
  background: var(--pink);
  color: white;
}

.btn-pink:hover:not(:disabled) {
  background: #db2777;
}

.btn-gradient-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--purple) 100%);
  color: white;
  border: none;
}

.btn-gradient-primary:hover:not(:disabled) {
  filter: brightness(110%);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.btn-gradient-success {
  background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
  color: white;
  border: none;
}

.btn-gradient-success:hover:not(:disabled) {
  filter: brightness(110%);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-soft-primary {
  background: var(--primary-light);
  color: var(--primary);
}

.btn-soft-primary:hover:not(:disabled) {
  background: #bfdbfe;
}

.btn-soft-success {
  background: var(--success-light);
  color: var(--success);
}

.btn-soft-success:hover:not(:disabled) {
  background: #bbf7d0;
}

.btn-soft-danger {
  background: var(--danger-light);
  color: var(--danger);
}

.btn-soft-danger:hover:not(:disabled) {
  background: #fecaca;
}

.btn-soft-purple {
  background: var(--purple-light);
  color: var(--purple);
}

.btn-soft-purple:hover:not(:disabled) {
  background: #e9d5ff;
}

.shadow-hover {
  transition: box-shadow 0.2s;
}

.shadow-hover:hover {
  box-shadow: var(--shadow-lg);
}

/* ==================== GLASSMORPHISM CARDS ==================== */
.card-glass {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.card-gradient {
  background: linear-gradient(135deg, #ffffff 0%, #f3f4f6 100%);
  border: 1px solid white;
}

/* ==================== WIDGETS & STATS ==================== */
.stats-widget {
  background: white;
  border-radius: 12px;
  border: 1px solid var(--gray-200);
  padding: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: all 0.2s;
}

.stats-widget:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.stats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.stats-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stats-value {
  font-size: 36px;
  font-weight: 700;
  color: var(--gray-900);
  line-height: 1;
  margin-bottom: 8px;
}

.stats-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
}

.stats-badge.positive {
  background: var(--success-light);
  color: var(--success);
}

.stats-badge.negative {
  background: var(--danger-light);
  color: var(--danger);
}

/* ==================== USER LIST WIDGET ==================== */
.user-list-widget {
  display: flex;
  align-items: center;
}

.user-avatars {
  display: flex;
  padding-left: 10px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid white;
  margin-left: -12px;
  cursor: pointer;
  transition: transform 0.2s;
}

.user-avatar:hover {
  transform: translateY(-4px);
  z-index: 10;
}

.user-count {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gray-100);
  color: var(--gray-600);
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid white;
  margin-left: -12px;
}

/* ==================== CHAT WIDGET ==================== */
.chat-widget {
  background: white;
  border-radius: 12px;
  border: 1px solid var(--gray-200);
  overflow: hidden;
  height: 400px;
  display: flex;
  flex-direction: column;
}

.chat-header {
  padding: 16px;
  border-bottom: 1px solid var(--gray-200);
  background: var(--gray-50);
  font-weight: 600;
}

.chat-messages {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.chat-bubble {
  max-width: 80%;
  padding: 10px 14px;
  border-radius: 12px;
  font-size: 14px;
  line-height: 1.4;
}

.chat-message.received .chat-bubble {
  background: var(--gray-100);
  color: var(--gray-800);
  border-bottom-left-radius: 2px;
}

.chat-message.sent {
  align-self: flex-end;
}

.chat-message.sent .chat-bubble {
  background: var(--primary);
  color: white;
  border-bottom-right-radius: 2px;
}

/* ==================== PRODUCT WIDGET ==================== */
.product-card {
  display: flex;
  gap: 16px;
  padding: 16px;
  border: 1px solid var(--gray-200);
  border-radius: 8px;
  background: white;
  transition: all 0.2s;
}

.product-card:hover {
  border-color: var(--primary-light);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.1);
}

.product-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  background: var(--gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}