<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Charts Library - Interactive & Real-time</title>
  <style>
    /* ============================================
       DESIGN TOKENS
       ============================================ */
    :root {
      --primary: #2563eb;
      --primary-hover: #1d4ed8;
      --primary-light: #dbeafe;
      --success: #16a34a;
      --success-light: #dcfce7;
      --danger: #dc2626;
      --danger-light: #fee2e2;
      --warning: #f59e0b;
      --warning-light: #fef3c7;
      --info: #0ea5e9;
      --info-light: #e0f2fe;
      --teal: #14b8a6;
      --cyan: #06b6d4;
      --indigo: #6366f1;
      --pink: #ec4899;
      --purple: #9333ea;
      
      --gray-50: #f9fafb;
      --gray-100: #f3f4f6;
      --gray-200: #e5e7eb;
      --gray-300: #d1d5db;
      --gray-500: #6b7280;
      --gray-600: #4b5563;
      --gray-700: #374151;
      --gray-800: #1f2937;
      --gray-900: #111827;
      
      --radius: 8px;
      --radius-lg: 12px;
      --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      
      --space-2: 8px;
      --space-3: 12px;
      --space-4: 16px;
      --space-5: 20px;
      --space-6: 24px;
      --space-8: 32px;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: var(--gray-50);
      color: var(--gray-900);
      line-height: 1.6;
    }

    /* ============================================
       LAYOUT
       ============================================ */
    .navbar {
      background: white;
      border-bottom: 1px solid var(--gray-200);
      padding: var(--space-4) var(--space-6);
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: var(--shadow-sm);
    }

    .navbar-content {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: 700;
      color: var(--primary);
    }

    .navbar-badge {
      display: inline-flex;
      align-items: center;
      gap: var(--space-2);
      padding: 6px 12px;
      background: var(--success-light);
      color: var(--success);
      border-radius: var(--radius);
      font-size: 12px;
      font-weight: 600;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: var(--space-8) var(--space-6);
    }

    .section {
      margin-bottom: var(--space-8);
    }

    .section-title {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: var(--space-3);
      color: var(--gray-900);
    }

    .section-subtitle {
      font-size: 14px;
      color: var(--gray-600);
      margin-bottom: var(--space-6);
    }

    .grid {
      display: grid;
      gap: var(--space-6);
    }

    .grid-2 { grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); }
    .grid-3 { grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
    .grid-4 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }

    /* ============================================
       BASE CARD COMPONENT
       ============================================ */
    .widget {
      background: white;
      border-radius: var(--radius-lg);
      border: 1px solid var(--gray-200);
      overflow: hidden;
      box-shadow: var(--shadow-sm);
      transition: all 0.2s;
    }

    .widget:hover {
      box-shadow: var(--shadow);
    }

    .widget-header {
      padding: var(--space-4) var(--space-5);
      border-bottom: 1px solid var(--gray-200);
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--gray-50);
    }

    .widget-title {
      font-size: 16px;
      font-weight: 600;
      color: var(--gray-900);
    }

    .widget-badge {
      padding: 4px 10px;
      background: var(--primary-light);
      color: var(--primary);
      border-radius: var(--radius);
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .widget-badge.live {
      background: var(--danger-light);
      color: var(--danger);
    }

    .widget-badge.interactive {
      background: var(--warning-light);
      color: var(--warning);
    }

    .widget-body {
      padding: var(--space-5);
    }

    /* ============================================
       STATS WIDGET
       ============================================ */
    .stats-widget {
      background: white;
      border-radius: var(--radius-lg);
      border: 1px solid var(--gray-200);
      padding: var(--space-5);
      position: relative;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.2s;
    }

    .stats-widget:hover {
      box-shadow: var(--shadow-lg);
      transform: translateY(-2px);
    }

    .stats-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--space-4);
    }

    .stats-label {
      font-size: 14px;
      font-weight: 600;
      color: var(--gray-600);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .stats-menu {
      background: none;
      border: none;
      color: var(--gray-500);
      font-size: 20px;
      cursor: pointer;
      padding: var(--space-2);
      border-radius: var(--radius);
    }

    .stats-menu:hover {
      background: var(--gray-100);
    }

    .stats-value {
      font-size: 48px;
      font-weight: 700;
      color: var(--primary);
      line-height: 1;
      margin-bottom: var(--space-3);
      transition: all 0.3s;
    }

    .stats-badge {
      display: inline-flex;
      align-items: center;
      gap: var(--space-2);
      padding: 6px 12px;
      background: var(--success-light);
      color: var(--success);
      border-radius: var(--radius);
      font-size: 13px;
      font-weight: 600;
      margin-bottom: var(--space-2);
    }

    .stats-badge.negative {
      background: var(--danger-light);
      color: var(--danger);
    }

    .stats-description {
      font-size: 14px;
      color: var(--gray-600);
      margin-bottom: var(--space-4);
    }

    .stats-footer {
      font-size: 12px;
      color: var(--gray-500);
      padding-top: var(--space-4);
      border-top: 1px solid var(--gray-200);
    }

    .stats-icon {
      position: absolute;
      right: var(--space-5);
      top: var(--space-5);
      font-size: 64px;
      opacity: 0.1;
    }

    /* ============================================
       CHART WIDGETS
       ============================================ */
    .chart-widget {
      background: white;
      border-radius: var(--radius-lg);
      border: 1px solid var(--gray-200);
      overflow: hidden;
      box-shadow: var(--shadow-sm);
      transition: all 0.2s;
    }

    .chart-widget:hover {
      box-shadow: var(--shadow);
    }

    .chart-container {
      padding: var(--space-5);
      min-height: 300px;
      position: relative;
    }

    canvas {
      max-width: 100%;
      height: auto !important;
    }

    /* Toast Notification */
    .toast {
      position: fixed;
      bottom: var(--space-6);
      right: var(--space-6);
      background: var(--gray-900);
      color: white;
      padding: var(--space-4) var(--space-5);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-lg);
      display: flex;
      align-items: center;
      gap: var(--space-3);
      z-index: 1000;
      animation: slideIn 0.3s ease;
      max-width: 400px;
    }

    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .toast.hide {
      animation: slideOut 0.3s ease forwards;
    }

    @keyframes slideOut {
      from {
        transform: translateX(0);
        opacity: 1;
      }
      to {
        transform: translateX(100%);
        opacity: 0;
      }
    }

    .toast-icon {
      font-size: 24px;
    }

    .toast-content {
      flex: 1;
    }

    .toast-title {
      font-weight: 600;
      margin-bottom: 2px;
    }

    .toast-message {
      font-size: 13px;
      opacity: 0.9;
    }

    @media (max-width: 768px) {
      .grid-2, .grid-3, .grid-4 {
        grid-template-columns: 1fr;
      }
      
      .toast {
        right: var(--space-4);
        left: var(--space-4);
        bottom: var(--space-4);
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar-content">
      <div class="navbar-brand">📊 Advanced Charts Library</div>
      <div class="navbar-badge">● LIVE UPDATES</div>
    </div>
  </nav>

  <div class="container">

    <!-- ============================================
         1. STATS WIDGETS - REAL-TIME
         ============================================ -->
    <section class="section">
      <h2 class="section-title">1. Real-time Stats (Click to see details)</h2>
      <p class="section-subtitle">🔴 Updates every 3 seconds • Click any card for detailed breakdown</p>
      <div class="grid grid-4">
        
        <div class="stats-widget" onclick="showStatsDetail('orders')">
          <div class="stats-icon">💰</div>
          <div class="stats-header">
            <div class="stats-label">Total Orders</div>
            <button class="stats-menu">⋮</button>
          </div>
          <div class="stats-value" id="orders-value">302</div>
          <div class="stats-badge" id="orders-badge">↑ +12%</div>
          <div class="stats-description">Compare to last week</div>
          <div class="stats-footer">Last updated: <span id="orders-time">Just now</span></div>
        </div>

        <div class="stats-widget" onclick="showStatsDetail('users')">
          <div class="stats-icon">👥</div>
          <div class="stats-header">
            <div class="stats-label">Active Users</div>
            <button class="stats-menu">⋮</button>
          </div>
          <div class="stats-value" id="users-value">1,234</div>
          <div class="stats-badge" id="users-badge">↑ +8%</div>
          <div class="stats-description">3 pending registrations</div>
          <div class="stats-footer">Last updated: <span id="users-time">Just now</span></div>
        </div>

        <div class="stats-widget" onclick="showStatsDetail('revenue')">
          <div class="stats-icon">📈</div>
          <div class="stats-header">
            <div class="stats-label">Revenue</div>
            <button class="stats-menu">⋮</button>
          </div>
          <div class="stats-value" id="revenue-value">$54.2k</div>
          <div class="stats-badge negative" id="revenue-badge">↓ -3%</div>
          <div class="stats-description">Compare to last month</div>
          <div class="stats-footer">Last updated: <span id="revenue-time">Just now</span></div>
        </div>

        <div class="stats-widget" onclick="showStatsDetail('conversion')">
          <div class="stats-icon">📊</div>
          <div class="stats-header">
            <div class="stats-label">Conversion</div>
            <button class="stats-menu">⋮</button>
          </div>
          <div class="stats-value" id="conversion-value">3.4%</div>
          <div class="stats-badge" id="conversion-badge">↑ +0.4%</div>
          <div class="stats-description">Above average</div>
          <div class="stats-footer">Last updated: <span id="conversion-time">Just now</span></div>
        </div>

      </div>
    </section>

    <!-- ============================================
         2. REAL-TIME CHARTS
         ============================================ -->
    <section class="section">
      <h2 class="section-title">2. Real-time Charts (Live Updates)</h2>
      <p class="section-subtitle">📈 Data updates automatically • Watch the magic happen!</p>
      <div class="grid grid-2">
        
        <!-- Real-time Line Chart -->
        <div class="chart-widget">
          <div class="widget-header">
            <div class="widget-title">📈 Live Server Traffic</div>
            <div class="widget-badge live">● LIVE</div>
          </div>
          <div class="chart-container">
            <canvas id="realtimeLineChart"></canvas>
          </div>
        </div>

        <!-- Real-time Bar Chart -->
        <div class="chart-widget">
          <div class="widget-header">
            <div class="widget-title">📊 Live Sales by Category</div>
            <div class="widget-badge live">● LIVE</div>
          </div>
          <div class="chart-container">
            <canvas id="realtimeBarChart"></canvas>
          </div>
        </div>

      </div>
    </section>

    <!-- ============================================
         3. INTERACTIVE CHARTS (Click Events)
         ============================================ -->
    <section class="section">
      <h2 class="section-title">3. Interactive Charts (Click to Interact)</h2>
      <p class="section-subtitle">👆 Click on chart elements to see details</p>
      <div class="grid grid-2">
        
        <!-- Interactive Pie Chart -->
        <div class="chart-widget">
          <div class="widget-header">
            <div class="widget-title">🍰 Traffic Sources (Click segments)</div>
            <div class="widget-badge interactive">CLICK ME</div>
          </div>
          <div class="chart-container">
            <canvas id="interactivePieChart"></canvas>
          </div>
        </div>

        <!-- Interactive Doughnut Chart -->
        <div class="chart-widget">
          <div class="widget-header">
            <div class="widget-title">🍩 User Demographics (Click segments)</div>
            <div class="widget-badge interactive">CLICK ME</div>
          </div>
          <div class="chart-container">
            <canvas id="interactiveDoughnutChart"></canvas>
          </div>
        </div>

      </div>
    </section>

    <!-- ============================================
         4. ADVANCED CHART TYPES
         ============================================ -->
    <section class="section">
      <h2 class="section-title">4. Advanced Chart Types</h2>
      <p class="section-subtitle">🎯 Radar, Heatmap & Candlestick charts</p>
      <div class="grid grid-2">
        
        <!-- Radar Chart -->
        <div class="chart-widget">
          <div class="widget-header">
            <div class="widget-title">🎯 Team Performance - Radar Chart</div>
          </div>
          <div class="chart-container">
            <canvas id="radarChart"></canvas>
          </div>
        </div>

        <!-- Polar Area Chart (Radar Alternative) -->
        <div class="chart-widget">
          <div class="widget-header">
            <div class="widget-title">🌟 Browser Usage - Polar Area</div>
          </div>
          <div class="chart-container">
            <canvas id="polarChart"></canvas>
          </div>
        </div>

        <!-- ApexCharts Heatmap -->
        <div class="chart-widget">
          <div class="widget-header">
            <div class="widget-title">🔥 Activity Heatmap (Weekly)</div>
          </div>
          <div class="chart-container">
            <div id="heatmapChart"></div>
          </div>
        </div>

        <!-- ApexCharts Candlestick -->
        <div class="chart-widget">
          <div class="widget-header">
            <div class="widget-title">📉 Stock Price - Candlestick</div>
          </div>
          <div class="chart-container">
            <div id="candlestickChart"></div>
          </div>
        </div>

      </div>
    </section>

    <!-- ============================================
         5. MIXED & ADVANCED
         ============================================ -->
    <section class="section">
      <h2 class="section-title">5. Mixed & Advanced Charts</h2>
      <p class="section-subtitle">🎨 Complex visualizations with multiple data types</p>
      <div class="grid grid-2">
        
        <!-- Area Chart with Real-time -->
        <div class="chart-widget">
          <div class="widget-header">
            <div class="widget-title">📉 Revenue Trends - Area Chart</div>
            <div class="widget-badge live">● LIVE</div>
          </div>
          <div class="chart-container">
            <div id="areaChart"></div>
          </div>
        </div>

        <!-- Mixed Chart (Line + Bar) -->
        <div class="chart-widget">
          <div class="widget-header">
            <div class="widget-title">📊 Sales Analytics - Mixed Chart</div>
          </div>
          <div class="chart-container">
            <div id="mixedChart"></div>
          </div>
        </div>

        <!-- Radial Bar (Click Interactive) -->
        <div class="chart-widget">
          <div class="widget-header">
            <div class="widget-title">🎯 Goals Progress (Click to update)</div>
            <div class="widget-badge interactive">CLICK ME</div>
          </div>
          <div class="chart-container">
            <div id="radialChart"></div>
          </div>
        </div>

        <!-- Bubble Chart -->
        <div class="chart-widget">
          <div class="widget-header">
            <div class="widget-title">💭 Market Analysis - Bubble Chart</div>
          </div>
          <div class="chart-container">
            <div id="bubbleChart"></div>
          </div>
        </div>

      </div>
    </section>

  </div>

  <!-- Chart.js Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>
  
  <!-- ApexCharts Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.45.1/apexcharts.min.js"></script>

  <script>
    // ============================================
    // TOAST NOTIFICATION SYSTEM
    // ============================================
    function showToast(icon, title, message) {
      const existing = document.querySelector('.toast');
      if (existing) existing.remove();

      const toast = document.createElement('div');
      toast.className = 'toast';
      toast.innerHTML = `
        <div class="toast-icon">${icon}</div>
        <div class="toast-content">
          <div class="toast-title">${title}</div>
          <div class="toast-message">${message}</div>
        </div>
      `;
      
      document.body.appendChild(toast);
      
      setTimeout(() => {
        toast.classList.add('hide');
        setTimeout(() => toast.remove(), 300);
      }, 3000);
    }

    // ============================================
    // STATS CLICK EVENTS
    // ============================================
    function showStatsDetail(type) {
      const details = {
        orders: { icon: '💰', title: 'Total Orders', message: '302 orders • +12% increase • Trending up!' },
        users: { icon: '👥', title: 'Active Users', message: '1,234 users online • +8% growth • Peak hours!' },
        revenue: { icon: '📈', title: 'Revenue', message: '$54.2k this month • -3% from last month • Review needed' },
        conversion: { icon: '📊', title: 'Conversion Rate', message: '3.4% conversion • +0.4% improvement • Great job!' }
      };
      
      const detail = details[type];
      showToast(detail.icon, detail.title, detail.message);
    }

    // ============================================
    // REAL-TIME STATS UPDATES
    // ============================================
    let orderCount = 302;
    let userCount = 1234;
    let revenueBase = 54.2;
    let conversionRate = 3.4;

    function updateStats() {
      // Orders
      const ordersEl = document.getElementById('orders-value');
      const ordersBadge = document.getElementById('orders-badge');
      orderCount += Math.floor(Math.random() * 8) - 2;
      ordersEl.textContent = orderCount;
      ordersEl.style.transform = 'scale(1.1)';
      setTimeout(() => ordersEl.style.transform = 'scale(1)', 200);
      
      // Users
      const usersEl = document.getElementById('users-value');
      userCount += Math.floor(Math.random() * 20) - 5;
      usersEl.textContent = userCount.toLocaleString();
      usersEl.style.transform = 'scale(1.1)';
      setTimeout(() => usersEl.style.transform = 'scale(1)', 200);
      
      // Revenue
      const revenueEl = document.getElementById('revenue-value');
      revenueBase += (Math.random() - 0.5) * 2;
      revenueEl.textContent = '$' + revenueBase.toFixed(1) + 'k';
      revenueEl.style.transform = 'scale(1.1)';
      setTimeout(() => revenueEl.style.transform = 'scale(1)', 200);
      
      // Conversion
      const conversionEl = document.getElementById('conversion-value');
      conversionRate += (Math.random() - 0.5) * 0.2;
      conversionEl.textContent = conversionRate.toFixed(1) + '%';
      conversionEl.style.transform = 'scale(1.1)';
      setTimeout(() => conversionEl.style.transform = 'scale(1)', 200);
      
      // Update timestamps
      const now = new Date().toLocaleTimeString();
      document.querySelectorAll('[id$="-time"]').forEach(el => el.textContent = now);
    }

    setInterval(updateStats, 3000);

    // ============================================
    // REAL-TIME LINE CHART
    // ============================================
    const realtimeLineCtx = document.getElementById('realtimeLineChart');
    const realtimeLineData = {
      labels: ['10s ago', '9s', '8s', '7s', '6s', '5s', '4s', '3s', '2s', '1s', 'Now'],
      datasets: [{
        label: 'Requests/sec',
        data: [45, 52, 48, 61, 55, 58, 63, 59, 67, 62, 70],
        borderColor: '#2563eb',
        backgroundColor: 'rgba(37, 99, 235, 0.1)',
        borderWidth: 3,
        fill: true,
        tension: 0.4,
        pointRadius: 4,
        pointHoverRadius: 6
      }]
    };

    const realtimeLineChart = new Chart(realtimeLineCtx, {
      type: 'line',
      data: realtimeLineData,
      options: {
        responsive: true,
        maintainAspectRatio: false,
        animation: { duration: 750 },
        plugins: {
          legend: { display: false },
          tooltip: { enabled: true }
        },
        scales: {
          y: { beginAtZero: true, max: 100 }
        }
      }
    });

    // Update real-time line chart
    setInterval(() => {
      realtimeLineData.datasets[0].data.shift();
      realtimeLineData.datasets[0].data.push(Math.floor(Math.random() * 40) + 50);
      realtimeLineChart.update('none');
    }, 2000);

    // ============================================
    // REAL-TIME BAR CHART
    // ============================================
    const realtimeBarCtx = document.getElementById('realtimeBarChart');
    const realtimeBarData = {
      labels: ['Electronics', 'Clothing', 'Food', 'Books', 'Sports'],
      datasets: [{
        label: 'Sales',
        data: [65, 59, 80, 81, 56],
        backgroundColor: [
          'rgba(37, 99, 235, 0.8)',
          'rgba(22, 163, 74, 0.8)',
          'rgba(245, 158, 11, 0.8)',
          'rgba(236, 72, 153, 0.8)',
          'rgba(99, 102, 241, 0.8)'
        ],
        borderRadius: 8,
        borderWidth: 0
      }]
    };

    const realtimeBarChart = new Chart(realtimeBarCtx, {
      type: 'bar',
      data: realtimeBarData,
      options: {
        responsive: true,
        maintainAspectRatio: false,
        animation: { duration: 750 },
        plugins: {
          legend: { display: false }
        },
        scales: {
          y: { beginAtZero: true, max: 100 }
        }
      }
    });

    // Update real-time bar chart
    setInterval(() => {
      realtimeBarData.datasets[0].data = realtimeBarData.datasets[0].data.map(
        val => Math.max(20, Math.min(95, val + Math.floor(Math.random() * 20) - 10))
      );
      realtimeBarChart.update('active');
    }, 3000);

    // ============================================
    // INTERACTIVE PIE CHART
    // ============================================
    const interactivePieCtx = document.getElementById('interactivePieChart');
    const interactivePieChart = new Chart(interactivePieCtx, {
      type: 'pie',
      data: {
        labels: ['Direct', 'Social', 'Referral', 'Email', 'Search'],
        datasets: [{
          data: [300, 150, 100, 80, 120],
          backgroundColor: [
            '#2563eb',
            '#16a34a',
            '#f59e0b',
            '#ec4899',
            '#6366f1'
          ],
          borderWidth: 3,
          borderColor: '#fff'
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { position: 'bottom', labels: { padding: 15 } }
        },
        onClick: (e, activeEls) => {
          if (activeEls.length > 0) {
            const index = activeEls[0].index;
            const label = interactivePieChart.data.labels[index];
            const value = interactivePieChart.data.datasets[0].data[index];
            showToast('🍰', `${label} Traffic`, `${value} visitors • ${((value/750)*100).toFixed(1)}% of total traffic`);
          }
        }
      }
    });

    // ============================================
    // INTERACTIVE DOUGHNUT CHART
    // ============================================
    const interactiveDoughnutCtx = document.getElementById('interactiveDoughnutChart');
    const interactiveDoughnutChart = new Chart(interactiveDoughnutCtx, {
      type: 'doughnut',
      data: {
        labels: ['18-24', '25-34', '35-44', '45-54', '55+'],
        datasets: [{
          data: [220, 340, 180, 120, 90],
          backgroundColor: