                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40'%3E%3Crect fill='%2316a34a' width='40' height='40' rx='20'/%3E%3Ctext x='50%25' y='50%25' dy='0.35em' fill='white' font-size='16' font-weight='bold' text-anchor='middle'%3EJS%3C/text%3E%3C/svg%3E" class="user-avatar" alt="User 2">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40'%3E%3Crect fill='%23f59e0b' width='40' height='40' rx='20'/%3E%3Ctext x='50%25' y='50%25' dy='0.35em' fill='white' font-size='16' font-weight='bold' text-anchor='middle'%3EMJ%3C/text%3E%3C/svg%3E" class="user-avatar" alt="User 3">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40'%3E%3Crect fill='%23dc2626' width='40' height='40' rx='20'/%3E%3Ctext x='50%25' y='50%25' dy='0.35em' fill='white' font-size='16' font-weight='bold' text-anchor='middle'%3ESP%3C/text%3E%3C/svg%3E" class="user-avatar" alt="User 4">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40'%3E%3Crect fill='%230ea5e9' width='40' height='40' rx='20'/%3E%3Ctext x='50%25' y='50%25' dy='0.35em' fill='white' font-size='16' font-weight='bold' text-anchor='middle'%3ETW%3C/text%3E%3C/svg%3E" class="user-avatar" alt="User 5">
                <div class="user-count">+26</div>
              </div>
            </div>
          </div>
        </div>

        <div class="widget">
          <div class="widget-header">
            <div class="widget-title">Project Contributors</div>
          </div>
          <div class="widget-body">
            <div class="user-list-widget">
              <div class="user-avatars">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40'%3E%3Crect fill='%239333ea' width='40' height='40' rx='20'/%3E%3Ctext x='50%25' y='50%25' dy='0.35em' fill='white' font-size='16' font-weight='bold' text-anchor='middle'%3EAK%3C/text%3E%3C/svg%3E" class="user-avatar">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40'%3E%3Crect fill='%23ec4899' width='40' height='40' rx='20'/%3E%3Ctext x='50%25' y='50%25' dy='0.35em' fill='white' font-size='16' font-weight='bold' text-anchor='middle'%3EBL%3C/text%3E%3C/svg%3E" class="user-avatar">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40'%3E%3Crect fill='%2316a34a' width='40' height='40' rx='20'/%3E%3Ctext x='50%25' y='50%25' dy='0.35em' fill='white' font-size='16' font-weight='bold' text-anchor='middle'%3ECM%3C/text%3E%3C/svg%3E" class="user-avatar">
                <div class="user-count">+12</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- ============================================
         3. LIST WIDGETS
         ============================================ -->
    <section class="section">
      <h2 class="section-title">3. List Widgets</h2>
      <div class="grid grid-2">
        
        <!-- With Icons -->
        <div class="list-widget">
          <div class="list-item">
            <div class="list-icon primary">🍎</div>
            <div class="list-content">
              <div class="list-title">App Store</div>
              <div class="list-subtitle">102 new downloads</div>
            </div>
            <div class="list-action">⋮</div>
          </div>
          
          <div class="list-item">
            <div class="list-icon success">📚</div>
            <div class="list-content">
              <div class="list-title">iBooks App</div>
              <div class="list-subtitle">32 new downloads</div>
            </div>
            <div class="list-action">⋮</div>
          </div>
          
          <div class="list-item">
            <div class="list-icon warning">🎵</div>
            <div class="list-content">
              <div class="list-title">Music Player</div>
              <div class="list-subtitle">89 active users</div>
            </div>
            <div class="list-action">⋮</div>
          </div>
        </div>

        <!-- With Images -->
        <div class="list-widget">
          <a href="#" class="list-item">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48'%3E%3Crect fill='%232563eb' width='48' height='48' rx='24'/%3E%3Ctext x='50%25' y='50%25' dy='0.35em' fill='white' font-size='20' font-weight='bold' text-anchor='middle'%3EIH%3C/text%3E%3C/svg%3E" class="list-image">
            <div class="list-content">
              <div class="list-title">
                Isaiah Hughes
                <span class="online-indicator"></span>
              </div>
              <div class="list-subtitle">Active now</div>
            </div>
            <div class="list-action">→</div>
          </a>
          
          <a href="#" class="list-item">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48'%3E%3Crect fill='%2316a34a' width='48' height='48' rx='24'/%3E%3Ctext x='50%25' y='50%25' dy='0.35em' fill='white' font-size='20' font-weight='bold' text-anchor='middle'%3ERT%3C/text%3E%3C/svg%3E" class="list-image">
            <div class="list-content">
              <div class="list-title">Ryan Turner</div>
              <div class="list-subtitle">Last seen 2h ago</div>
            </div>
            <div class="list-action">→</div>
          </a>
          
          <a href="#" class="list-item">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48'%3E%3Crect fill='%23f59e0b' width='48' height='48' rx='24'/%3E%3Ctext x='50%25' y='50%25' dy='0.35em' fill='white' font-size='20' font-weight='bold' text-anchor='middle'%3ESP%3C/text%3E%3C/svg%3E" class="list-image">
            <div class="list-content">
              <div class="list-title">Sarah Parker</div>
              <div class="list-subtitle">Offline</div>
            </div>
            <div class="list-action">→</div>
          </a>
        </div>

      </div>
    </section>

    <!-- ============================================
         4. PROFILE WIDGET
         ============================================ -->
    <section class="section">
      <h2 class="section-title">4. Profile Widget</h2>
      <div class="grid grid-3">
        
        <div class="profile-widget">
          <div class="profile-cover">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80'%3E%3Crect fill='white' width='80' height='80' rx='40'/%3E%3Ctext x='50%25' y='50%25' dy='0.35em' fill='%232563eb' font-size='32' font-weight='bold' text-anchor='middle'%3EMP%3C/text%3E%3C/svg%3E" class="profile-avatar">
            <div class="profile-name">Maurice Patterson</div>
            <div class="profile-bio">Never give up</div>
          </div>
          <div class="profile-stats">
            <div class="profile-stat">
              <div class="profile-stat-value">415</div>
              <div class="profile-stat-label">Posts</div>
            </div>
            <div class="profile-stat">
              <div class="profile-stat-value">140k</div>
              <div class="profile-stat-label">Followers</div>
            </div>
            <div class="profile-stat">
              <div class="profile-stat-value">697</div>
              <div class="profile-stat-label">Following</div>
            </div>
          </div>
        </div>

        <div class="profile-widget">
          <div class="profile-cover" style="background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80'%3E%3Crect fill='white' width='80' height='80' rx='40'/%3E%3Ctext x='50%25' y='50%25' dy='0.35em' fill='%2316a34a' font-size='32' font-weight='bold' text-anchor='middle'%3EJD%3C/text%3E%3C/svg%3E" class="profile-avatar">
            <div class="profile-name">John Doe</div>
            <div class="profile-bio">Designer & Developer</div>
          </div>
          <div class="profile-stats">
            <div class="profile-stat">
              <div class="profile-stat-value">892</div>
              <div class="profile-stat-label">Posts</div>
            </div>
            <div class="profile-stat">
              <div class="profile-stat-value">234k</div>
              <div class="profile-stat-label">Followers</div>
            </div>
            <div class="profile-stat">
              <div class="profile-stat-value">1.2k</div>
              <div class="profile-stat-label">Following</div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- ============================================
         5. CHAT WIDGET
         ============================================ -->
    <section class="section">
      <h2 class="section-title">5. Chat Widget</h2>
      <div class="grid grid-2">
        
        <div class="chat-widget">
          <div class="chat-header">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40'%3E%3Crect fill='%232563eb' width='40' height='40' rx='20'/%3E%3Ctext x='50%25' y='50%25' dy='0.35em' fill='white' font-size='16' font-weight='bold' text-anchor='middle'%3ERL%3C/text%3E%3C/svg%3E" class="chat-avatar">
            <div class="chat-user-info">
              <div class="chat-user-name">Roberto Lambert</div>
              <div class="chat-user-status">● Online</div>
            </div>
          </div>
          
          <div class="chat-messages">
            <div class="chat-date">Today 14:21</div>
            
            <div class="chat-message">
              <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32'%3E%3Crect fill='%232563eb' width='32' height='32' rx='16'/%3E%3Ctext x='50%25' y='50%25' dy='0.35em' fill='white' font-size='14' font-weight='bold' text-anchor='middle'%3ERL%3C/text%3E%3C/svg%3E" class="chat-message-avatar">
              <div class="chat-message-content">
                <div class="chat-bubble">
                  Hey, I'm testing out group messaging.
                </div>
                <div class="chat-time">14:21</div>
              </div>
            </div>
            
            <div class="chat-message sent">
              <div class="chat-message-content">
                <div class="chat-bubble">Cool! Looks great 👍</div>
                <div class="chat-time">Read 14:22</div>
              </div>
            </div>
            
            <div class="chat-message">
              <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32'%3E%3Crect fill='%232563eb' width='32' height='32' rx='16'/%3E%3Ctext x='50%25' y='50%25' dy='0.35em' fill='white' font-size='14' font-weight='bold' text-anchor='middle'%3ERL%3C/text%3E%3C/svg%3E" class="chat-message-avatar">
              <div class="chat-message-content">
                <div class="chat-bubble">
                  Awesome! What's new?
                </div>
                <div class="chat-time">14:23</div>
              </div>
            </div>
            
            <div class="chat-message sent">
              <div class="chat-message-content">
                <div class="chat-bubble">
                  Not much, it's got a new look 🎨
                </div>
                <div class="chat-bubble">
                  Contact pics show up in group messaging
                </div>
                <div class="chat-time">Read 14:25</div>
              </div>
            </div>
          </div>
          
          <div class="chat-footer">
            <input type="text" class="chat-input" placeholder="Write something..." id="chat-input-1">
            <button class="chat-send-btn" onclick="sendMessage(1)">Send</button>
          </div>
        </div>

      </div>
    </section>

    <!-- ============================================
         6. PRODUCT WIDGET
         ============================================ -->
    <section class="section">
      <h2 class="section-title">6. Product Widget</h2>
      <div class="grid grid-2">
        
        <div class="product-widget">
          <div class="product-item">
            <svg class="product-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
              <rect fill="#dbeafe" width="80" height="80" rx="8"/>
              <text x="50%" y="50%" text-anchor="middle" dy="0.35em" fill="#2563eb" font-size="32">📱</text>
            </svg>
            <div class="product-info">
              <div class="product-name">iPhone 14 Pro Max</div>
              <div class="product-brand">Apple</div>
              <div class="product-rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star empty">★</span>
                <span>(128)</span>
              </div>
            </div>
            <div class="product-price">$999</div>
          </div>
          
          <div class="product-item">
            <svg class="product-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
              <rect fill="#dcfce7" width="80" height="80" rx="8"/>
              <text x="50%" y="50%" text-anchor="middle" dy="0.35em" fill="#16a34a" font-size="32">📱</text>
            </svg>
            <div class="product-info">
              <div class="product-name">Galaxy S23 Ultra</div>
              <div class="product-brand">Samsung</div>
              <div class="product-rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span>(241)</span>
              </div>
            </div>
            <div class="product-price">$1,199</div>
          </div>
          
          <div class="product-item">
            <svg class="product-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
              <rect fill="#fef3c7" width="80" height="80" rx="8"/>
              <text x="50%" y="50%" text-anchor="middle" dy="0.35em" fill="#f59e0b" font-size="32">📱</text>
            </svg>
            <div class="product-info">
              <div class="product-name">OnePlus 11 Pro</div>
              <div class="product-brand">OnePlus</div>
              <div class="product-rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star empty">★</span>
                <span>(93)</span>
              </div>
            </div>
            <div class="product-price">$799</div>
          </div>
        </div>

      </div>
    </section>

    <!-- ============================================
         7. CALENDAR/REMINDER WIDGET
         ============================================ -->
    <section class="section">
      <h2 class="section-title">7. Calendar/Reminder Widget</h2>
      <div class="grid grid-2">
        
        <div class="calendar-widget">
          <div class="widget-header">
            <div class="widget-title">Today, Nov 4</div>
          </div>
          
          <div class="calendar-event">
            <div class="calendar-time">09:00<br>12:00</div>
            <div class="calendar-divider"></div>
            <div class="calendar-content">
              <div class="calendar-title">Meeting with HR</div>
              <div class="calendar-location">📍 Conference Room</div>
              <div class="calendar-attendees">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Crect fill='%232563eb' width='24' height='24' rx='12'/%3E%3C/svg%3E" class="calendar-attendee-avatar">
                <span>Sarah Johnson</span>
              </div>
            </div>
          </div>
          
          <div class="calendar-event">
            <div class="calendar-time">20:00<br>23:00</div>
            <div class="calendar-divider" style="background: var(--success);"></div>
            <div class="calendar-content">
              <div class="calendar-title">Dinner with Richard</div>
              <div class="calendar-location">🍽️ Tom's Restaurant</div>
              <div class="calendar-attendees">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Crect fill='%2316a34a' width='24' height='24' rx='12'/%3E%3C/svg%3E" class="calendar-attendee-avatar">
                <span>Richard Leong</span>
              </div>
            </div>
          </div>
        </div>

        <div class="calendar-widget">
          <div class="widget-header">
            <div class="widget-title">Tomorrow, Nov 5</div>
          </div>
          
          <div class="calendar-event">
            <div class="calendar-time" style="font-size: 11px;">All Day</div>
            <div class="calendar-divider" style="background: var(--warning);"></div>
            <div class="calendar-content">
              <div class="calendar-title">🎂 Terry's Birthday</div>
              <div class="calendar-location">Don't forget the gift!</div>
            </div>
          </div>
          
          <div class="calendar-event">
            <div class="calendar-time">08:00<br>09:00</div>
            <div class="calendar-divider" style="background: var(--danger);"></div>
            <div class="calendar-content">
              <div class="calendar-title">Team Standup</div>
              <div class="calendar-location">💻 Zoom Meeting</div>
              <div class="calendar-attendees">
                <span>Entire team</span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- ============================================
         8. VIDEO/MEDIA WIDGET
         ============================================ -->
    <section class="section">
      <h2 class="section-title">8. Video/Media Widget</h2>
      <div class="grid grid-3">
        
        <div class="media-widget">
          <div class="media-thumbnail">
            <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
              <rect fill="#1f2937" width="100%" height="100%"/>
              <text x="50%" y="50%" text-anchor="middle" dy="0.35em" fill="white" font-size="48">🎬</text>
            </svg>
            <div class="media-overlay">
              <div class="media-source">🔴 YouTube</div>
              <div class="media-play">
                <div class="media-play-btn">▶</div>
                <div class="media-info">
                  <div class="media-title">New Video - Behind The Tours</div>
                  <div class="media-stats">👁️ 892 views • ⏱️ 39min ago</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="media-widget">
          <div class="media-thumbnail">
            <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
              <rect fill="#374151" width="100%" height="100%"/>
              <text x="50%" y="50%" text-anchor="middle" dy="0.35em" fill="white" font-size="48">🎥</text>
            </svg>
            <div class="media-overlay">
              <div class="media-source">📺 Vimeo</div>
              <div class="media-play">
                <div class="media-play-btn">▶</div>
                <div class="media-info">
                  <div class="media-title">Product Demo 2024</div>
                  <div class="media-stats">👁️ 1.2k views • ⏱️ 2h ago</div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- ============================================
         9. MAP WIDGET
         ============================================ -->
    <section class="section">
      <h2 class="section-title">9. Map Widget</h2>
      <div class="grid grid-2">
        
        <div class="map-widget">
          <div class="widget-header">
            <div class="widget-title">📍 Google Maps</div>
          </div>
          <div class="map-container">
            <div class="map-placeholder">🗺️</div>
          </div>
          <div class="map-info">
            <div class="map-icon">📍</div>
            <div class="map-details">
              <div class="map-route">via Road I-88E</div>
              <div class="map-description">Fastest route, usual traffic</div>
            </div>
            <div class="map-duration">
              <div class="map-time">3h 54min</div>
              <div class="map-distance">393 km</div>
            </div>
          </div>
        </div>

        <div class="map-widget">
          <div class="widget-header">
            <div class="widget-title">🚗 Route Planner</div>
          </div>
          <div class="map-container">
            <div class="map-placeholder">🛣️</div>
          </div>
          <div class="map-info">
            <div class="map-icon">🚙</div>
            <div class="map-details">
              <div class="map-route">via Highway 101</div>
              <div class="map-description">Scenic route, light traffic</div>
            </div>
            <div class="map-duration">
              <div class="map-time">2h 15min</div>
              <div class="map-distance">185 km</div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- ============================================
         10. IMAGE GALLERY WIDGET
         ============================================ -->
    <section class="section">
      <h2 class="section-title">10. Image Gallery Widget</h2>
      <div class="grid grid-2">
        
        <div class="gallery-widget">
          <div class="gallery-header-item">
            <div class="gallery-header-info">
              <div class="gallery-folder-name">📁 Library (20)</div>
              <div class="gallery-count">3,192 images found</div>
            </div>
            <div class="list-action">→</div>
          </div>
          <div class="gallery-grid">
            <div class="gallery-item">
              <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
                <rect fill="#dbeafe" width="100%" height="100%"/>
                <text x="50%" y="50%" text-anchor="middle" dy="0.35em" fill="#2563eb" font-size="32">🏞️</text>
              </svg>
            </div>
            <div class="gallery-item">
              <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
                <rect fill="#dcfce7" width="100%" height="100%"/>
                <text x="50%" y="50%" text-anchor="middle" dy="0.35em" fill="#16a34a" font-size="32">🌄</text>
              </svg>
            </div>
            <div class="gallery-item">
              <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
                <rect fill="#fef3c7" width="100%" height="100%"/>
                <text x="50%" y="50%" text-anchor="middle" dy="0.35em" fill="#f59e0b" font-size="32">🌅</text>
              </svg>
            </div>
            <div class="gallery-item">
              <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
                <rect fill="#fee2e2" width="100%" height="100%"/>
                <text x="50%" y="50%" text-anchor="middle" dy="0.35em" fill="#dc2626" font-size="32">🌇</text>
              </svg>
            </div>
            <div class="gallery-item">
              <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
                <rect fill="#f3e8ff" width="100%" height="100%"/>
                <text x="50%" y="50%" text-anchor="middle" dy="0.35em" fill="#9333ea" font-size="32">🏔️</text>
              </svg>
            </div>
            <div class="gallery-item">
              <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
                <rect fill="#fce7f3" width="100%" height="100%"/>
                <text x="50%" y="50%" text-anchor="middle" dy="0.35em" fill="#ec4899" font-size="32">🌊</text>
              </svg>
            </div>
            <div class="gallery-item">
              <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
                <rect fill="#e0f2fe" width="100%" height="100%"/>
                <text x="50%" y="50%" text-anchor="middle" dy="0.35em" fill="#0ea5e9" font-size="32">🏖️</text>
              </svg>
            </div>
            <div class="gallery-item">
              <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
                <rect fill="#d1d5db" width="100%" height="100%"/>
                <text x="50%" y="50%" text-anchor="middle" dy="0.35em" fill="#6b7280" font-size="20">+12</text>
              </svg>
            </div>
          </div>
        </div<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Widgets Library - Pure Vanilla JS</title>
  <style>
    /* ============================================
       DESIGN TOKENS
       ============================================ */
    :root {
      --primary: #2563eb;
      --primary-hover: #1d4ed8;
      --primary-light: #dbeafe;
      --success: #16a34a;
      --success-light: #dcfce7;
      --danger: #dc2626;
      --danger-light: #fee2e2;
      --warning: #f59e0b;
      --warning-light: #fef3c7;
      --info: #0ea5e9;
      --info-light: #e0f2fe;
      
      --gray-50: #f9fafb;
      --gray-100: #f3f4f6;
      --gray-200: #e5e7eb;
      --gray-300: #d1d5db;
      --gray-500: #6b7280;
      --gray-600: #4b5563;
      --gray-700: #374151;
      --gray-800: #1f2937;
      --gray-900: #111827;
      
      --radius: 8px;
      --radius-lg: 12px;
      --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      
      --space-2: 8px;
      --space-3: 12px;
      --space-4: 16px;
      --space-5: 20px;
      --space-6: 24px;
      --space-8: 32px;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: var(--gray-50);
      color: var(--gray-900);
      line-height: 1.6;
    }

    /* ============================================
       LAYOUT
       ============================================ */
    .navbar {
      background: white;
      border-bottom: 1px solid var(--gray-200);
      padding: var(--space-4) var(--space-6);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: 700;
      color: var(--primary);
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: var(--space-8) var(--space-6);
    }

    .section {
      margin-bottom: var(--space-8);
    }

    .section-title {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: var(--space-6);
      color: var(--gray-900);
    }

    .grid {
      display: grid;
      gap: var(--space-6);
    }

    .grid-2 { grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); }
    .grid-3 { grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
    .grid-4 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }

    /* ============================================
       BASE CARD COMPONENT
       ============================================ */
    .widget {
      background: white;
      border-radius: var(--radius-lg);
      border: 1px solid var(--gray-200);
      overflow: hidden;
      box-shadow: var(--shadow-sm);
      transition: all 0.2s;
    }

    .widget:hover {
      box-shadow: var(--shadow);
    }

    .widget-header {
      padding: var(--space-4) var(--space-5);
      border-bottom: 1px solid var(--gray-200);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .widget-title {
      font-size: 16px;
      font-weight: 600;
      color: var(--gray-900);
    }

    .widget-body {
      padding: var(--space-5);
    }

    .widget-footer {
      padding: var(--space-4) var(--space-5);
      border-top: 1px solid var(--gray-200);
      background: var(--gray-50);
    }

    /* ============================================
       1. STATS WIDGET
       ============================================ */
    .stats-widget {
      background: white;
      border-radius: var(--radius-lg);
      border: 1px solid var(--gray-200);
      padding: var(--space-5);
      position: relative;
      overflow: hidden;
    }

    .stats-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--space-4);
    }

    .stats-label {
      font-size: 14px;
      font-weight: 600;
      color: var(--gray-600);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .stats-menu {
      background: none;
      border: none;
      color: var(--gray-500);
      font-size: 20px;
      cursor: pointer;
      padding: var(--space-2);
      border-radius: var(--radius);
    }

    .stats-menu:hover {
      background: var(--gray-100);
    }

    .stats-value {
      font-size: 48px;
      font-weight: 700;
      color: var(--primary);
      line-height: 1;
      margin-bottom: var(--space-3);
    }

    .stats-badge {
      display: inline-flex;
      align-items: center;
      gap: var(--space-2);
      padding: 6px 12px;
      background: var(--success-light);
      color: var(--success);
      border-radius: var(--radius);
      font-size: 13px;
      font-weight: 600;
      margin-bottom: var(--space-2);
    }

    .stats-badge.negative {
      background: var(--danger-light);
      color: var(--danger);
    }

    .stats-description {
      font-size: 14px;
      color: var(--gray-600);
      margin-bottom: var(--space-4);
    }

    .stats-footer {
      font-size: 12px;
      color: var(--gray-500);
      padding-top: var(--space-4);
      border-top: 1px solid var(--gray-200);
    }

    .stats-icon {
      position: absolute;
      right: var(--space-5);
      top: var(--space-5);
      font-size: 64px;
      opacity: 0.1;
    }

    /* ============================================
       2. USER LIST WIDGET (Overlapping Avatars)
       ============================================ */
    .user-list-widget {
      display: flex;
      align-items: center;
      gap: var(--space-3);
    }

    .user-avatars {
      display: flex;
      margin-left: -8px;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 3px solid white;
      object-fit: cover;
      margin-left: -12px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .user-avatar:hover {
      transform: translateY(-4px);
      z-index: 10;
    }

    .user-avatar:first-child {
      margin-left: 0;
    }

    .user-count {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--gray-200);
      color: var(--gray-700);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 700;
      margin-left: -12px;
      border: 3px solid white;
    }

    /* ============================================
       3. LIST WIDGET
       ============================================ */
    .list-widget {
      background: white;
      border-radius: var(--radius-lg);
      border: 1px solid var(--gray-200);
      overflow: hidden;
    }

    .list-item {
      display: flex;
      align-items: center;
      padding: var(--space-4);
      gap: var(--space-3);
      border-bottom: 1px solid var(--gray-200);
      transition: background 0.2s;
      cursor: pointer;
      text-decoration: none;
      color: inherit;
    }

    .list-item:last-child {
      border-bottom: none;
    }

    .list-item:hover {
      background: var(--gray-50);
    }

    .list-icon {
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius);
      font-size: 24px;
      flex-shrink: 0;
    }

    .list-icon.primary {
      background: var(--primary-light);
      color: var(--primary);
    }

    .list-icon.success {
      background: var(--success-light);
      color: var(--success);
    }

    .list-icon.warning {
      background: var(--warning-light);
      color: var(--warning);
    }

    .list-content {
      flex: 1;
    }

    .list-title {
      font-weight: 600;
      margin-bottom: 2px;
    }

    .list-subtitle {
      font-size: 13px;
      color: var(--gray-500);
    }

    .list-action {
      color: var(--gray-400);
      font-size: 18px;
    }

    .list-image {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      object-fit: cover;
    }

    .online-indicator {
      width: 10px;
      height: 10px;
      background: var(--success);
      border-radius: 50%;
      display: inline-block;
      margin-left: var(--space-2);
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    /* ============================================
       4. PROFILE WIDGET
       ============================================ */
    .profile-widget {
      background: white;
      border-radius: var(--radius-lg);
      border: 1px solid var(--gray-200);
      overflow: hidden;
    }

    .profile-cover {
      position: relative;
      height: 150px;
      background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
    }

    .profile-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
      margin-bottom: var(--space-3);
    }

    .profile-name {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: var(--space-2);
    }

    .profile-bio {
      font-size: 14px;
      opacity: 0.9;
    }

    .profile-stats {
      display: flex;
      padding: var(--space-4);
    }

    .profile-stat {
      flex: 1;
      text-align: center;
      padding: var(--space-2);
    }

    .profile-stat-value {
      font-size: 20px;
      font-weight: 700;
      color: var(--gray-900);
    }

    .profile-stat-label {
      font-size: 13px;
      color: var(--gray-500);
      margin-top: 2px;
    }

    /* ============================================
       5. CHAT WIDGET
       ============================================ */
    .chat-widget {
      background: white;
      border-radius: var(--radius-lg);
      border: 1px solid var(--gray-200);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      height: 500px;
    }

    .chat-header {
      padding: var(--space-4) var(--space-5);
      border-bottom: 1px solid var(--gray-200);
      display: flex;
      align-items: center;
      gap: var(--space-3);
    }

    .chat-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }

    .chat-user-info {
      flex: 1;
    }

    .chat-user-name {
      font-weight: 600;
      font-size: 15px;
    }

    .chat-user-status {
      font-size: 13px;
      color: var(--success);
    }

    .chat-messages {
      flex: 1;
      padding: var(--space-5);
      overflow-y: auto;
      background: var(--gray-50);
    }

    .chat-date {
      text-align: center;
      font-size: 12px;
      color: var(--gray-500);
      margin: var(--space-4) 0;
    }

    .chat-message {
      display: flex;
      gap: var(--space-3);
      margin-bottom: var(--space-4);
    }

    .chat-message.sent {
      flex-direction: row-reverse;
    }

    .chat-message-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      object-fit: cover;
      flex-shrink: 0;
    }

    .chat-message.sent .chat-message-avatar {
      display: none;
    }

    .chat-message-content {
      max-width: 70%;
    }

    .chat-message.sent .chat-message-content {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .chat-bubble {
      padding: var(--space-3) var(--space-4);
      border-radius: var(--radius-lg);
      background: white;
      border: 1px solid var(--gray-200);
      font-size: 14px;
      margin-bottom: var(--space-2);
    }

    .chat-message.sent .chat-bubble {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    .chat-time {
      font-size: 11px;
      color: var(--gray-500);
      margin-top: var(--space-2);
    }

    .chat-footer {
      padding: var(--space-4) var(--space-5);
      border-top: 1px solid var(--gray-200);
      display: flex;
      gap: var(--space-3);
    }

    .chat-input {
      flex: 1;
      padding: var(--space-3) var(--space-4);
      border: 1px solid var(--gray-300);
      border-radius: var(--radius-lg);
      font-size: 14px;
      outline: none;
    }

    .chat-input:focus {
      border-color: var(--primary);
    }

    .chat-send-btn {
      padding: var(--space-3) var(--space-5);
      background: var(--primary);
      color: white;
      border: none;
      border-radius: var(--radius-lg);
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s;
    }

    .chat-send-btn:hover {
      background: var(--primary-hover);
    }

    /* ============================================
       6. PRODUCT WIDGET
       ============================================ */
    .product-widget {
      background: white;
      border-radius: var(--radius-lg);
      border: 1px solid var(--gray-200);
      overflow: hidden;
    }

    .product-item {
      display: flex;
      align-items: center;
      padding: var(--space-4);
      gap: var(--space-4);
      border-bottom: 1px solid var(--gray-200);
      transition: background 0.2s;
      cursor: pointer;
    }

    .product-item:last-child {
      border-bottom: none;
    }

    .product-item:hover {
      background: var(--gray-50);
    }

    .product-image {
      width: 80px;
      height: 80px;
      border-radius: var(--radius);
      object-fit: cover;
      flex-shrink: 0;
    }

    .product-info {
      flex: 1;
    }

    .product-name {
      font-weight: 600;
      font-size: 15px;
      margin-bottom: var(--space-2);
    }

    .product-brand {
      font-size: 13px;
      color: var(--gray-500);
      margin-bottom: var(--space-2);
    }

    .product-rating {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 12px;
    }

    .star {
      color: var(--warning);
    }

    .star.empty {
      color: var(--gray-300);
    }

    .product-price {
      padding: 6px 12px;
      background: var(--primary-light);
      color: var(--primary);
      border-radius: var(--radius);
      font-weight: 600;
      font-size: 14px;
    }

    /* ============================================
       7. CALENDAR/REMINDER WIDGET
       ============================================ */
    .calendar-widget {
      background: white;
      border-radius: var(--radius-lg);
      border: 1px solid var(--gray-200);
      overflow: hidden;
    }

    .calendar-event {
      display: flex;
      padding: var(--space-4);
      gap: var(--space-4);
      border-bottom: 1px solid var(--gray-200);
    }

    .calendar-event:last-child {
      border-bottom: none;
    }

    .calendar-time {
      text-align: center;
      font-size: 13px;
      font-weight: 600;
      color: var(--gray-600);
      min-width: 60px;
    }

    .calendar-divider {
      width: 3px;
      background: var(--primary);
      border-radius: 99px;
    }

    .calendar-content {
      flex: 1;
    }

    .calendar-title {
      font-weight: 600;
      margin-bottom: var(--space-2);
    }

    .calendar-location {
      font-size: 13px;
      color: var(--gray-500);
      margin-bottom: var(--space-3);
    }

    .calendar-attendees {
      display: flex;
      align-items: center;
      gap: var(--space-2);
      font-size: 13px;
    }

    .calendar-attendee-avatar {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      object-fit: cover;
    }

    /* ============================================
       8. VIDEO/MEDIA WIDGET
       ============================================ */
    .media-widget {
      background: white;
      border-radius: var(--radius-lg);
      border: 1px solid var(--gray-200);
      overflow: hidden;
      position: relative;
    }

    .media-thumbnail {
      position: relative;
      height: 200px;
      background: linear-gradient(135deg, var(--gray-800) 0%, var(--gray-600) 100%);
      overflow: hidden;
    }

    .media-thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.7;
    }

    .media-overlay {
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.4);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: var(--space-4);
      color: white;
    }

    .media-source {
      font-size: 14px;
      font-weight: 600;
    }

    .media-play {
      display: flex;
      align-items: center;
      gap: var(--space-3);
    }

    .media-play-btn {
      width: 60px;
      height: 60px;
      background: var(--primary);
      border-radius: var(--radius);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: white;
      cursor: pointer;
      transition: all 0.2s;
    }

    .media-play-btn:hover {
      transform: scale(1.1);
    }

    .media-info {
      flex: 1;
    }

    .media-title {
      font-weight: 600;
      margin-bottom: var(--space-2);
    }

    .media-stats {
      font-size: 13px;
      opacity: 0.9;
    }

    /* ============================================
       9. MAP WIDGET
       ============================================ */
    .map-widget {
      background: white;
      border-radius: var(--radius-lg);
      border: 1px solid var(--gray-200);
      overflow: hidden;
    }

    .map-container {
      height: 200px;
      background: var(--gray-200);
      position: relative;
      overflow: hidden;
    }

    .map-placeholder {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 48px;
      color: var(--gray-400);
    }

    .map-info {
      display: flex;
      padding: var(--space-4);
      gap: var(--space-3);
    }

    .map-icon {
      font-size: 32px;
      color: var(--gray-400);
    }

    .map-details {
      flex: 1;
    }

    .map-route {
      font-weight: 600;
      margin-bottom: var(--space-2);
    }

    .map-description {
      font-size: 13px;
      color: var(--gray-500);
    }

    .map-duration {
      text-align: right;
    }

    .map-time {
      font-weight: 600;
      color: var(--success);
      margin-bottom: 2px;
    }

    .map-distance {
      font-size: 13px;
      color: var(--gray-500);
    }

    /* ============================================
       10. IMAGE GALLERY WIDGET
       ============================================ */
    .gallery-widget {
      background: white;
      border-radius: var(--radius-lg);
      border: 1px solid var(--gray-200);
      overflow: hidden;
    }

    .gallery-header-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: var(--space-4) var(--space-5);
      border-bottom: 1px solid var(--gray-200);
      cursor: pointer;
      transition: background 0.2s;
    }

    .gallery-header-item:hover {
      background: var(--gray-50);
    }

    .gallery-header-info {
      flex: 1;
    }

    .gallery-folder-name {
      font-weight: 600;
      margin-bottom: 2px;
    }

    .gallery-count {
      font-size: 13px;
      color: var(--gray-500);
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 8px;
      padding: var(--space-4);
    }

    .gallery-item {
      aspect-ratio: 1;
      border-radius: var(--radius);
      overflow: hidden;
      cursor: pointer;
      transition: all 0.2s;
    }

    .gallery-item:hover {
      transform: scale(1.05);
      box-shadow: var(--shadow);
    }

    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* ============================================
       UTILITIES
       ============================================ */
    .text-center { text-align: center; }
    .mb-4 { margin-bottom: var(--space-4); }

    @media (max-width: 768px) {
      .grid-2, .grid-3, .grid-4 {
        grid-template-columns: 1fr;
      }
      
      .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar-brand">📦 Widgets Library - Pure Vanilla</div>
  </nav>

  <div class="container">

    <!-- ============================================
         1. STATS WIDGETS
         ============================================ -->
    <section class="section">
      <h2 class="section-title">1. Stats Widgets</h2>
      <div class="grid grid-4">
        
        <!-- Stats Widget 1 -->
        <div class="stats-widget">
          <div class="stats-icon">💰</div>
          <div class="stats-header">
            <div class="stats-label">Total Orders</div>
            <button class="stats-menu">⋮</button>
          </div>
          <div class="stats-value">302</div>
          <div class="stats-badge">
            ↑ +12%
          </div>
          <div class="stats-description">
            Compare to last week
          </div>
          <div class="stats-footer">
            Last updated: Feb 3, 4:09 AM UTC
          </div>
        </div>

        <!-- Stats Widget 2 -->
        <div class="stats-widget">
          <div class="stats-icon">👥</div>
          <div class="stats-header">
            <div class="stats-label">Active Users</div>
            <button class="stats-menu">⋮</button>
          </div>
          <div class="stats-value">1,234</div>
          <div class="stats-badge">
            ↑ +8%
          </div>
          <div class="stats-description">
            3 pending registrations
          </div>
          <div class="stats-footer">
            Real-time data
          </div>
        </div>

        <!-- Stats Widget 3 -->
        <div class="stats-widget">
          <div class="stats-icon">📈</div>
          <div class="stats-header">
            <div class="stats-label">Revenue</div>
            <button class="stats-menu">⋮</button>
          </div>
          <div class="stats-value">$54.2k</div>
          <div class="stats-badge negative">
            ↓ -3%
          </div>
          <div class="stats-description">
            Compare to last month
          </div>
          <div class="stats-footer">
            Updated 2 hours ago
          </div>
        </div>

        <!-- Stats Widget 4 -->
        <div class="stats-widget">
          <div class="stats-icon">📊</div>
          <div class="stats-header">
            <div class="stats-label">Conversion</div>
            <button class="stats-menu">⋮</button>
          </div>
          <div class="stats-value">3.4%</div>
          <div class="stats-badge">
            ↑ +0.4%
          </div>
          <div class="stats-description">
            Above average
          </div>
          <div class="stats-footer">
            Last 30 days
          </div>
        </div>

      </div>
    </section>

    <!-- ============================================
         2. USER LIST WIDGETS
         ============================================ -->
    <section class="section">
      <h2 class="section-title">2. User List Widget (Overlapping Avatars)</h2>
      <div class="grid grid-3">
        
        <div class="widget">
          <div class="widget-header">
            <div class="widget-title">Team Members</div>
          </div>
          <div class="widget-body">
            <div class="user-list-widget">
              <div class="user-avatars">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40'%3E%3Crect fill='%232563eb' width='40' height='40' rx='20'/%3E%3Ctext x='50%25' y='50%25' dy='0.35em' fill='white' font-size='16' font-weight='bold' text-anchor='middle'%3EJD%3C/text%3E%3C/svg%3E" class="user-avatar" alt="User 1">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40'%3E%3Crect fill='%2316a34a' width