/* ==========================================================================
   DATA TABLES (SMART GRID)
   ========================================================================== */

.datatable-wrapper {
    background: var(--bg-surface);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
}

.datatable-container {
    overflow: visible !important;
}

.datatable-header {
    padding: var(--space-4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    background: var(--gray-50);
}

.datatable-search {
    max-width: 300px;
    position: relative;
}

.datatable-search .form-input {
    padding-left: 2.5rem;
    border-radius: 99px;
    height: 2.5rem;
}

.datatable-search::before {
    content: '🔍';
    position: absolute;
    left: 14px;
    top: 9px;
    font-size: 0.875rem;
    opacity: 0.5;
}

.table.datatable thead th {
    cursor: pointer;
    position: relative;
    user-select: none;
    background: var(--gray-50);
}

.table.datatable thead th:hover {
    background: var(--gray-100);
}

.table.datatable thead th.sort-asc::after {
    content: '↑';
    margin-left: 5px;
    color: var(--primary-600);
}

.table.datatable thead th.sort-desc::after {
    content: '↓';
    margin-left: 5px;
    color: var(--primary-600);
}

.datatable-footer {
    padding: var(--space-4);
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--gray-50);
    font-size: 0.875rem;
    color: var(--gray-600);
}

.datatable-pagination {
    display: flex;
    gap: var(--space-2);
}

.page-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background: white;
    cursor: pointer;
    transition: all 0.2s;
    color: var(--gray-700);
}

.page-btn:hover {
    background: var(--gray-50);
}

.page-btn.active {
    background: var(--primary-600);
    color: white;
    border-color: var(--primary-600);
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}