<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Components - App Starter Kit</title>
  <link rel="stylesheet" href="css/tokens.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/advanced.css">
  <script src="js/lib/chart.umd.min.js"></script>
  <script src="js/lib/apexcharts.min.js"></script>
  <style>
    .code-block {
      background: #1f2937;
      color: #f3f4f6;
      padding: 12px 16px;
      border-radius: 0 0 8px 8px;
      font-family: monospace;
      font-size: 13px;
      position: relative;
      overflow-x: auto;
    }

    .code-block pre {
      margin: 0;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .copy-btn {
      position: absolute;
      top: 8px;
      right: 8px;
      background: #374151;
      color: white;
      border: none;
      padding: 4px 10px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
    }

    .copy-btn:hover {
      background: #4b5563;
    }

    .demo-box {
      background: #f9fafb;
      padding: 20px;
      border: 1px solid #e5e7eb;
      border-radius: 8px 8px 0 0;
    }

    .component-section {
      margin-bottom: 40px;
    }

    .section-title {
      font-size: 20px;
      margin-bottom: 16px;
      padding-bottom: 8px;
      border-bottom: 2px solid #2563eb;
    }

    .nav-sidebar {
      position: fixed;
      left: 20px;
      top: 100px;
      width: 180px;
      background: white;
      padding: 16px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      z-index: 100;
    }

    .nav-sidebar a {
      display: block;
      padding: 8px 12px;
      color: #374151;
      text-decoration: none;
      font-size: 13px;
      border-radius: 4px;
      margin-bottom: 4px;
    }

    .nav-sidebar a:hover {
      background: #f3f4f6;
      color: #2563eb;
    }

    .nav-sidebar .nav-title {
      font-weight: 600;
      font-size: 11px;
      text-transform: uppercase;
      color: #9ca3af;
      margin: 12px 0 8px;
    }

    /* Mobile Responsive */
    @media (max-width: 1200px) {
      .nav-sidebar {
        display: none;
      }
    }

    @media (max-width: 768px) {
      body {
        padding: 16px !important;
      }

      h1 {
        font-size: 24px;
      }

      .section-title {
        font-size: 18px;
      }

      .demo-box {
        padding: 12px;
      }

      .demo-box .flex {
        flex-wrap: wrap;
      }

      .code-block {
        padding: 10px;
        font-size: 11px;
      }

      .quick-dates {
        flex-wrap: wrap;
        gap: 8px;
      }

      .quick-date-btn {
        font-size: 12px;
        padding: 6px 10px;
      }

      .daterange-wrapper {
        flex-direction: column;
      }

      .daterange-separator {
        display: none;
      }
    }
  </style>
</head>

<body style="padding: 32px; max-width: 900px; margin: 0 auto;">

  <!-- Navigation Sidebar -->
  <nav class="nav-sidebar">
    <a href="#buttons">Buttons</a>
    <a href="#badges">Badges</a>
    <a href="#cards">Cards</a>
    <a href="#forms">Forms</a>
    <a href="#widgets">🧩 New Widgets</a>
    <span class="nav-title">Advanced</span>
    <a href="#charts">📊 Charts</a>
    <a href="#progress">Progress Bars</a>
    <a href="#tabs">Tabs</a>
    <a href="#alerts">Alerts</a>
    <a href="#animations">Animations</a>
    <a href="#timeline">Timeline</a>
    <span class="nav-title">Date & Time</span>
    <a href="#datepicker">📅 Date Picker</a>
    <a href="#timepicker">⏰ Time Picker</a>
    <a href="#daterange">📆 Date Range</a>
    <a href="#quickdates">⚡ Quick Dates</a>
  </nav>

  <h1>Component Library</h1>
  <p class="text-muted mb-4">UI Components with Copy-Paste Code • <strong>Chart.js + Advanced UI</strong></p>

  <div class="component-section">
    <h2 class="section-title">Buttons</h2>

    <div class="mb-4">
      <h3 class="text-sm font-semibold text-muted mb-2">Standard</h3>
      <div class="demo-box flex gap-2">
        <button class="btn btn-primary">Primary</button>
        <button class="btn btn-secondary">Secondary</button>
        <button class="btn btn-success">Success</button>
        <button class="btn btn-danger">Danger</button>
      </div>
    </div>

    <div class="mb-4">
      <h3 class="text-sm font-semibold text-muted mb-2">Gradient & Modern</h3>
      <div class="demo-box flex gap-2">
        <button class="btn btn-gradient-primary">Gradient Primary</button>
        <button class="btn btn-gradient-success">Gradient Success</button>
        <button class="btn btn-purple">Purple</button>
        <button class="btn btn-pink">Pink</button>
      </div>
    </div>

    <div class="mb-4">
      <h3 class="text-sm font-semibold text-muted mb-2">Soft / Pastel</h3>
      <div class="demo-box flex gap-2">
        <button class="btn btn-soft-primary">Soft Primary</button>
        <button class="btn btn-soft-success">Soft Success</button>
        <button class="btn btn-soft-danger">Soft Danger</button>
        <button class="btn btn-soft-purple">Soft Purple</button>
      </div>
    </div>

    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;!-- Gradient --&gt;
&lt;button class="btn btn-gradient-primary"&gt;Gradient&lt;/button&gt;
&lt;button class="btn btn-gradient-success"&gt;Success&lt;/button&gt;

&lt;!-- Soft / Pastel --&gt;
&lt;button class="btn btn-soft-primary"&gt;Soft Primary&lt;/button&gt;
&lt;button class="btn btn-soft-purple"&gt;Soft Purple&lt;/button&gt;</pre>
    </div>
  </div>

  <div class="component-section">
    <h2 class="section-title">Glassmorphism & Cards</h2>
    <div class="demo-box"
      style="background: url('https://images.unsplash.com/photo-1557683316-973673baf926?auto=format&fit=crop&w=1000&q=80') center/cover; padding: 40px;">

      <div class="card card-glass" style="max-width: 400px; margin: 0 auto;">
        <div class="card-header border-0 bg-transparent">
          <span class="card-title font-bold">Glass Card</span>
        </div>
        <div class="card-body">
          <p class="mb-4">This is a glassmorphism effect card. It uses backdrop-filter to create a blur effect over the
            background image.</p>
          <button class="btn btn-gradient-primary w-full">Action</button>
        </div>
      </div>

    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;div class="card card-glass"&gt;
  &lt;div class="card-header bg-transparent"&gt;Title&lt;/div&gt;
  &lt;div class="card-body"&gt;...&lt;/div&gt;
&lt;/div&gt;</pre>
    </div>
  </div>

  <div class="component-section">
    <h2 class="section-title">Badges</h2>
    <div class="demo-box flex gap-2">
      <span class="badge badge-success">Success</span>
      <span class="badge badge-danger">Danger</span>
      <span class="badge badge-warning">Warning</span>
      <span class="badge badge-info">Info</span>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;span class="badge badge-success"&gt;Success&lt;/span&gt;
&lt;span class="badge badge-danger"&gt;Danger&lt;/span&gt;
&lt;span class="badge badge-warning"&gt;Warning&lt;/span&gt;
&lt;span class="badge badge-info"&gt;Info&lt;/span&gt;</pre>
    </div>
  </div>

  <div class="component-section">
    <h2 class="section-title">Cards</h2>
    <div class="demo-box">
      <div class="card" style="max-width: 300px;">
        <div class="card-header"><span class="card-title">Card Title</span></div>
        <p>Card content goes here.</p>
        <div class="card-footer"><button class="btn btn-sm btn-primary">Action</button></div>
      </div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;div class="card"&gt;
  &lt;div class="card-header"&gt;&lt;span class="card-title"&gt;Title&lt;/span&gt;&lt;/div&gt;
  &lt;p&gt;Content here&lt;/p&gt;
  &lt;div class="card-footer"&gt;&lt;button class="btn btn-primary"&gt;Action&lt;/button&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
    </div>
  </div>

  <div class="component-section">
    <h2 class="section-title">Forms</h2>
    <div class="demo-box">
      <div class="form-group" style="max-width: 300px;">
        <label class="form-label">Email</label>
        <input type="email" class="form-input" placeholder="email@example.com">
        <span class="form-hint">We'll never share your email</span>
      </div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;div class="form-group"&gt;
  &lt;label class="form-label"&gt;Email&lt;/label&gt;
  &lt;input type="email" class="form-input" placeholder="email@example.com"&gt;
  &lt;span class="form-hint"&gt;Hint text&lt;/span&gt;
  &lt;span class="form-error"&gt;Error message&lt;/span&gt;
&lt;/div&gt;</pre>
    </div>
  </div>

  <div class="component-section">
    <h2 class="section-title">Avatars</h2>
    <div class="demo-box flex gap-4 items-center">
      <div class="avatar avatar-sm avatar-placeholder">JD</div>
      <div class="avatar avatar-md avatar-placeholder">AB</div>
      <div class="avatar avatar-lg avatar-placeholder">XY</div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;div class="avatar avatar-sm avatar-placeholder"&gt;JD&lt;/div&gt;
&lt;div class="avatar avatar-md avatar-placeholder"&gt;AB&lt;/div&gt;
&lt;div class="avatar avatar-lg avatar-placeholder"&gt;XY&lt;/div&gt;</pre>
    </div>
  </div>

  <div class="component-section">
    <h2 class="section-title">Skeleton Loaders</h2>
    <div class="demo-box">
      <div class="skeleton skeleton-text" style="width: 200px; margin-bottom: 8px;"></div>
      <div class="skeleton skeleton-text" style="width: 150px;"></div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;div class="skeleton skeleton-text"&gt;&lt;/div&gt;
&lt;div class="skeleton skeleton-metric"&gt;&lt;/div&gt;</pre>
    </div>
  </div>

  <div class="component-section">
    <h2 class="section-title">Status Indicators</h2>
    <div class="demo-box flex gap-4">
      <div class="status-indicator"><span class="status-dot online"></span> Online</div>
      <div class="status-indicator"><span class="status-dot offline"></span> Offline</div>
      <div class="status-indicator"><span class="status-dot away"></span> Away</div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;div class="status-indicator"&gt;
  &lt;span class="status-dot online"&gt;&lt;/span&gt; Online
&lt;/div&gt;</pre>
    </div>
  </div>

  <div class="component-section">
    <h2 class="section-title">Spinners</h2>
    <div class="demo-box flex gap-4 items-center">
      <div class="spinner spinner-sm"></div>
      <div class="spinner"></div>
      <div class="spinner spinner-lg"></div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;div class="spinner spinner-sm"&gt;&lt;/div&gt;
&lt;div class="spinner"&gt;&lt;/div&gt;
&lt;div class="spinner spinner-lg"&gt;&lt;/div&gt;</pre>
    </div>
  </div>

  <div class="component-section">
    <h2 class="section-title">Toasts</h2>
    <div class="demo-box flex gap-2">
      <button class="btn btn-success" onclick="Toast.success('Success message!')">Success</button>
      <button class="btn btn-danger" onclick="Toast.error('Error message!')">Error</button>
      <button class="btn btn-secondary" onclick="Toast.warning('Warning message!')">Warning</button>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>Toast.success('Success message!');
Toast.error('Error message!');
Toast.warning('Warning message!');
Toast.info('Info message!');</pre>
    </div>
  </div>

  <div class="component-section">
    <h2 class="section-title">Modals</h2>
    <div class="demo-box flex gap-2">
      <button class="btn btn-primary"
        onclick="Modal.confirm({title:'Confirm Action',message:'Are you sure?',onConfirm:()=>Toast.success('Confirmed!')})">Open
        Confirm</button>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>Modal.open('modal-id');
Modal.close('modal-id');
Modal.confirm({
  title: 'Delete?',
  message: 'This cannot be undone.',
  confirmText: 'Delete',
  confirmClass: 'btn-danger',
  onConfirm: () => { /* action */ }
});</pre>
    </div>
  </div>


  <!-- ==================== WIDGETS SECTION ==================== -->
  <h2 id="widgets" style="margin-top: 60px; color: #2563eb; scroll-margin-top: 100px;">🧩 New Widgets (From Note Folder)
  </h2>

  <div class="component-section">
    <h2 class="section-title">Stats Widgets</h2>
    <div class="demo-box grid grid-3 gap-4"
      style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));">

      <div class="stats-widget">
        <div class="stats-header">
          <span class="stats-label">Total Users</span>
          <span class="stats-badge positive">↑ 12%</span>
        </div>
        <div class="stats-value">1,234</div>
        <div class="text-muted text-sm">vs. last month</div>
      </div>

      <div class="stats-widget">
        <div class="stats-header">
          <span class="stats-label">Revenue</span>
          <span class="stats-badge negative">↓ 3%</span>
        </div>
        <div class="stats-value">$45.2k</div>
        <div class="text-muted text-sm">vs. last month</div>
      </div>

    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;div class="stats-widget"&gt;
  &lt;div class="stats-header"&gt;
    &lt;span class="stats-label"&gt;Label&lt;/span&gt;
    &lt;span class="stats-badge positive"&gt;↑ 12%&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class="stats-value"&gt;1,234&lt;/div&gt;
&lt;/div&gt;</pre>
    </div>
  </div>

  <div class="component-section">
    <h2 class="section-title">User Avatars</h2>
    <div class="demo-box">
      <div class="user-list-widget">
        <div class="user-avatars">
          <div class="user-avatar" style="background: #2563eb;"></div>
          <div class="user-avatar" style="background: #16a34a;"></div>
          <div class="user-avatar" style="background: #f59e0b;"></div>
          <div class="user-avatar" style="background: #ec4899;"></div>
          <div class="user-count">+5</div>
        </div>
      </div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;div class="user-avatars"&gt;
  &lt;div class="user-avatar"&gt;&lt;/div&gt;
  &lt;div class="user-count"&gt;+5&lt;/div&gt;
&lt;/div&gt;</pre>
    </div>
  </div>

  <div class="component-section">
    <h2 class="section-title">Chat Widget</h2>
    <div class="demo-box">
      <div class="chat-widget" style="max-width: 400px;">
        <div class="chat-header">Customer Support</div>
        <div class="chat-messages">
          <div class="chat-message received">
            <div class="chat-bubble">Hello! How can I help you today?</div>
          </div>
          <div class="chat-message sent">
            <div class="chat-bubble">I have a question about my order.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;div class="chat-widget"&gt;
  &lt;div class="chat-header"&gt;Header&lt;/div&gt;
  &lt;div class="chat-messages"&gt;
    &lt;div class="chat-message received"&gt;...&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
    </div>
  </div>

  <div class="component-section">
    <h2 class="section-title">Product Card</h2>
    <div class="demo-box" style=" max-width: 400px;">
      <div class="product-card">
        <div class="product-image">📱</div>
        <div style="flex: 1;">
          <div class="font-bold text-lg">iPhone 14 Pro</div>
          <div class="text-muted text-sm">Apple Inc.</div>
          <div class="mt-2 font-bold text-primary">$999</div>
        </div>
      </div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;div class="product-card"&gt;
  &lt;div class="product-image"&gt;...&lt;/div&gt;
  &lt;div&gt;
    &lt;div class="title"&gt;iPhone 14&lt;/div&gt;
    &lt;div class="price"&gt;$999&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
    </div>
  </div>

  <!-- ==================== CHARTS SECTION ==================== -->
  <h2 style="margin-top: 60px; color: #2563eb;">📊 Charts (Chart.js)</h2>

  <div class="component-section" id="charts">
    <h2 class="section-title">Line Chart</h2>
    <div class="demo-box">
      <div style="height: 250px;"><canvas id="demoLineChart"></canvas></div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>Charts.line('canvasId', {
  labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'],
  datasets: [
    { label: 'Sales', data: [65, 78, 90, 81, 95], color: '#2563eb', fill: true },
    { label: 'Orders', data: [28, 48, 40, 59, 86], color: '#10b981' }
  ]
});</pre>
    </div>
  </div>

  <div class="component-section">
    <h2 class="section-title">Bar Chart</h2>
    <div class="demo-box">
      <div style="height: 200px;"><canvas id="demoBarChart"></canvas></div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>Charts.bar('canvasId', {
  labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
  datasets: [{
    label: 'Revenue',
    data: [120, 190, 150, 220, 180],
    colors: ['#2563eb', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6']
  }]
});</pre>
    </div>
  </div>

  <div class="component-section">
    <h2 class="section-title">Doughnut Chart</h2>
    <div class="demo-box" style="display: flex; justify-content: center;">
      <div style="width: 200px; height: 200px;"><canvas id="demoDoughnutChart"></canvas></div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>Charts.doughnut('canvasId', {
  labels: ['Admin', 'Manager', 'User'],
  values: [15, 35, 50],
  colors: ['#2563eb', '#10b981', '#3b82f6']
});</pre>
    </div>
  </div>

  <!-- ==================== ADVANCED UI SECTION ==================== -->
  <h2 style="margin-top: 60px; color: #2563eb;">🎨 Advanced UI Components</h2>

  <div class="component-section" id="progress">
    <h2 class="section-title">Progress Bars</h2>
    <div class="demo-box">
      <div class="progress" style="margin-bottom: 12px;">
        <div class="progress-bar" style="width: 75%;"></div>
      </div>
      <div class="progress" style="margin-bottom: 12px;">
        <div class="progress-bar success" style="width: 50%;"></div>
      </div>
      <div class="progress">
        <div class="progress-bar danger" style="width: 25%;"></div>
      </div>
      <div class="progress-labeled" style="margin-top: 16px;">
        <span>Progress</span>
        <div class="progress">
          <div class="progress-bar" style="width: 65%;"></div>
        </div>
        <span class="progress-value">65%</span>
      </div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;div class="progress"&gt;
  &lt;div class="progress-bar" style="width: 75%;"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="progress-bar success"&gt; &lt;!-- success, danger, warning --&gt;</pre>
    </div>
  </div>

  <div class="component-section" id="tabs">
    <h2 class="section-title">Tabs</h2>
    <div class="demo-box">
      <div class="tabs" style="margin-bottom: 16px;">
        <button class="tab active" onclick="showTab(event, 'tab1')">Tab 1</button>
        <button class="tab" onclick="showTab(event, 'tab2')">Tab 2</button>
        <button class="tab" onclick="showTab(event, 'tab3')">Tab 3</button>
      </div>
      <div id="tab1" class="tab-content active">Content for Tab 1</div>
      <div id="tab2" class="tab-content">Content for Tab 2</div>
      <div id="tab3" class="tab-content">Content for Tab 3</div>

      <p style="margin-top: 24px; font-weight: 600;">Pills Style:</p>
      <div class="tabs-pills" style="display: inline-flex;">
        <button class="tab active">Week</button>
        <button class="tab">Month</button>
        <button class="tab">Year</button>
      </div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;div class="tabs"&gt;
  &lt;button class="tab active"&gt;Tab 1&lt;/button&gt;
  &lt;button class="tab"&gt;Tab 2&lt;/button&gt;
&lt;/div&gt;
&lt;div class="tabs-pills"&gt; &lt;!-- Pill style --&gt;</pre>
    </div>
  </div>

  <div class="component-section" id="alerts">
    <h2 class="section-title">Alerts</h2>
    <div class="demo-box">
      <div class="alert alert-success">
        <span class="alert-icon">✅</span>
        <div class="alert-content">
          <div class="alert-title">Success!</div>
          <div class="alert-message">Your changes have been saved.</div>
        </div>
      </div>
      <div class="alert alert-danger">
        <span class="alert-icon">❌</span>
        <div class="alert-content">
          <div class="alert-title">Error!</div>
          <div class="alert-message">Something went wrong.</div>
        </div>
      </div>
      <div class="alert alert-warning">
        <span class="alert-icon">⚠️</span>
        <div class="alert-content">
          <div class="alert-title">Warning!</div>
          <div class="alert-message">Please review before continuing.</div>
        </div>
      </div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;div class="alert alert-success"&gt;
  &lt;span class="alert-icon"&gt;✅&lt;/span&gt;
  &lt;div class="alert-content"&gt;
    &lt;div class="alert-title"&gt;Success!&lt;/div&gt;
    &lt;div class="alert-message"&gt;Message here&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
    </div>
  </div>

  <div class="component-section" id="animations">
    <h2 class="section-title">Animations</h2>
    <div class="demo-box">
      <div style="display: flex; gap: 16px; flex-wrap: wrap;">
        <button class="btn btn-primary animate-fadeInUp" style="animation-delay: 0.1s;">fadeInUp</button>
        <button class="btn btn-success animate-slideInLeft" style="animation-delay: 0.2s;">slideInLeft</button>
        <button class="btn btn-secondary animate-scaleIn" style="animation-delay: 0.3s;">scaleIn</button>
        <div class="card hover-lift" style="padding: 16px; cursor: pointer;">Hover Lift Effect</div>
      </div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;div class="animate-fadeInUp"&gt;...&lt;/div&gt;
&lt;div class="animate-slideInLeft"&gt;...&lt;/div&gt;
&lt;div class="animate-scaleIn"&gt;...&lt;/div&gt;
&lt;div class="animate-bounce"&gt;...&lt;/div&gt;
&lt;div class="hover-lift"&gt;...&lt;/div&gt;
&lt;div class="hover-glow"&gt;...&lt;/div&gt;</pre>
    </div>
  </div>

  <div class="component-section" id="timeline">
    <h2 class="section-title">Timeline</h2>
    <div class="demo-box">
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-dot success"></div>
          <div class="timeline-content">
            <div class="timeline-title">User Created</div>
            <div class="timeline-time">2 hours ago</div>
            <div class="timeline-description">New user john@example.com was created.</div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <div class="timeline-title">Password Changed</div>
            <div class="timeline-time">5 hours ago</div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot warning"></div>
          <div class="timeline-content">
            <div class="timeline-title">Login Attempt</div>
            <div class="timeline-time">1 day ago</div>
          </div>
        </div>
      </div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;div class="timeline"&gt;
  &lt;div class="timeline-item"&gt;
    &lt;div class="timeline-dot success"&gt;&lt;/div&gt;
    &lt;div class="timeline-content"&gt;
      &lt;div class="timeline-title"&gt;Title&lt;/div&gt;
      &lt;div class="timeline-time"&gt;2 hours ago&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
    </div>
  </div>

  <div class="component-section">
    <h2 class="section-title">Stat Cards</h2>
    <div class="demo-box">
      <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px;">
        <div class="stat-card hover-lift">
          <div class="stat-card-header">
            <div class="stat-card-icon primary">👥</div>
          </div>
          <div class="stat-card-value">1,234</div>
          <div class="stat-card-label">Total Users</div>
          <div class="stat-card-trend up">↑ 12% from last month</div>
        </div>
        <div class="stat-card hover-lift">
          <div class="stat-card-header">
            <div class="stat-card-icon success">💰</div>
          </div>
          <div class="stat-card-value">$45.2K</div>
          <div class="stat-card-label">Revenue</div>
          <div class="stat-card-trend up">↑ 8% from last month</div>
        </div>
        <div class="stat-card hover-lift">
          <div class="stat-card-header">
            <div class="stat-card-icon danger">📉</div>
          </div>
          <div class="stat-card-value">23</div>
          <div class="stat-card-label">Issues</div>
          <div class="stat-card-trend down">↓ 5% from last month</div>
        </div>
      </div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;div class="stat-card hover-lift"&gt;
  &lt;div class="stat-card-icon primary"&gt;👥&lt;/div&gt;
  &lt;div class="stat-card-value"&gt;1,234&lt;/div&gt;
  &lt;div class="stat-card-label"&gt;Total Users&lt;/div&gt;
  &lt;div class="stat-card-trend up"&gt;↑ 12%&lt;/div&gt;
&lt;/div&gt;</pre>
    </div>
  </div>

  <div class="component-section">
    <h2 class="section-title">Tooltips</h2>
    <div class="demo-box flex gap-4">
      <button class="btn btn-primary" data-tooltip="This is a tooltip!">Hover me</button>
      <button class="btn btn-secondary" data-tooltip="Another tooltip">Hover me too</button>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;button data-tooltip="Tooltip text"&gt;Hover me&lt;/button&gt;</pre>
    </div>
  </div>

  <!-- ==================== DATE & TIME SECTION ==================== -->
  <h2 style="margin-top: 60px; color: #2563eb;">📅 Date & Time Pickers</h2>

  <div class="component-section" id="datepicker">
    <h2 class="section-title">Date Picker</h2>
    <div class="demo-box">
      <div class="form-group" style="max-width: 300px;">
        <label class="form-label">Select Date</label>
        <input type="text" id="demo-datepicker" class="form-input">
      </div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>DatePicker.init('inputId', {
  format: 'YYYY-MM-DD',
  minDate: '2024-01-01',
  maxDate: '2025-12-31',
  onChange: (date, value) => console.log(value)
});</pre>
    </div>
  </div>

  <div class="component-section" id="timepicker">
    <h2 class="section-title">Time Picker</h2>
    <div class="demo-box">
      <div style="display: flex; gap: 24px;">
        <div class="form-group" style="width: 150px;">
          <label class="form-label">24-Hour Format</label>
          <input type="text" id="demo-timepicker-24" class="form-input">
        </div>
        <div class="form-group" style="width: 150px;">
          <label class="form-label">12-Hour Format</label>
          <input type="text" id="demo-timepicker-12" class="form-input">
        </div>
      </div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>TimePicker.init('inputId', {
  format: '24h',  // or '12h'
  step: 15,       // minutes interval
  minTime: '09:00',
  maxTime: '18:00',
  onChange: (time, display) => console.log(time)
});</pre>
    </div>
  </div>

  <div class="component-section" id="datetime">
    <h2 class="section-title">DateTime Picker</h2>
    <div class="demo-box">
      <div class="datetime-wrapper" style="max-width: 400px;">
        <div class="form-group">
          <label class="form-label">Date</label>
          <input type="text" id="demo-datetime-date" class="form-input">
        </div>
        <div class="form-group">
          <label class="form-label">Time</label>
          <input type="text" id="demo-datetime-time" class="form-input">
        </div>
      </div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;div class="datetime-wrapper"&gt;
  &lt;input type="text" id="date-input"&gt;
  &lt;input type="text" id="time-input"&gt;
&lt;/div&gt;
DatePicker.init('date-input');
TimePicker.init('time-input');</pre>
    </div>
  </div>

  <div class="component-section" id="daterange">
    <h2 class="section-title">Date Range Picker</h2>
    <div class="demo-box">
      <div class="daterange-wrapper" style="max-width: 500px;">
        <div class="form-group">
          <label class="form-label">Start Date</label>
          <input type="text" id="demo-range-start" class="form-input">
        </div>
        <span class="daterange-separator">→</span>
        <div class="form-group">
          <label class="form-label">End Date</label>
          <input type="text" id="demo-range-end" class="form-input">
        </div>
      </div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>DateRangePicker.init('startInputId', 'endInputId', {
  format: 'YYYY-MM-DD',
  onChange: (range) => console.log(range.start, range.end)
});</pre>
    </div>
  </div>

  <div class="component-section" id="quickdates">
    <h2 class="section-title">Quick Date Selection</h2>
    <div class="demo-box">
      <div class="quick-dates">
        <button class="quick-date-btn active" onclick="setQuickDate('today', this)">Today</button>
        <button class="quick-date-btn" onclick="setQuickDate('yesterday', this)">Yesterday</button>
        <button class="quick-date-btn" onclick="setQuickDate('week', this)">This Week</button>
        <button class="quick-date-btn" onclick="setQuickDate('month', this)">This Month</button>
        <button class="quick-date-btn" onclick="setQuickDate('last30', this)">Last 30 Days</button>
        <button class="quick-date-btn" onclick="setQuickDate('quarter', this)">This Quarter</button>
      </div>
      <div class="form-group" style="max-width: 300px; margin-top: 16px;">
        <label class="form-label">Selected Date</label>
        <input type="text" id="demo-quickdate" class="form-input" readonly>
      </div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;div class="quick-dates"&gt;
  &lt;button class="quick-date-btn active"&gt;Today&lt;/button&gt;
  &lt;button class="quick-date-btn"&gt;Yesterday&lt;/button&gt;
  &lt;button class="quick-date-btn"&gt;This Week&lt;/button&gt;
&lt;/div&gt;</pre>
    </div>
  </div>

  <div class="component-section">
    <h2 class="section-title">Native HTML5 Date/Time Inputs</h2>
    <div class="demo-box">
      <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px;">
        <div class="form-group">
          <label class="form-label">Date (Native)</label>
          <input type="date" class="form-input">
        </div>
        <div class="form-group">
          <label class="form-label">Time (Native)</label>
          <input type="time" class="form-input">
        </div>
        <div class="form-group">
          <label class="form-label">DateTime (Native)</label>
          <input type="datetime-local" class="form-input">
        </div>
        <div class="form-group">
          <label class="form-label">Month</label>
          <input type="month" class="form-input">
        </div>
        <div class="form-group">
          <label class="form-label">Week</label>
          <input type="week" class="form-input">
        </div>
      </div>
    </div>
    <div class="code-block">
      <button class="copy-btn" onclick="copyCode(this)">Copy</button>
      <pre>&lt;input type="date" class="form-input"&gt;
&lt;input type="time" class="form-input"&gt;
&lt;input type="datetime-local" class="form-input"&gt;
&lt;input type="month" class="form-input"&gt;
&lt;input type="week" class="form-input"&gt;</pre>
    </div>
  </div>

  <div id="toast-container" class="toast-container"></div>
  <script src="js/components/toast.js"></script>
  <script src="js/components/modal.js"></script>
  <script src="js/components/charts.js"></script>
  <script src="js/components/datepicker.js"></script>
  <script>
    function copyCode(btn) {
      const code = btn.parentElement.querySelector('pre').textContent;
      navigator.clipboard.writeText(code).then(() => {
        btn.textContent = 'Copied!';
        setTimeout(() => btn.textContent = 'Copy', 2000);
      });
    }

    function showTab(event, tabId) {
      document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('.tabs .tab').forEach(t => t.classList.remove('active'));
      document.getElementById(tabId).classList.add('active');
      event.target.classList.add('active');
    }

    // Quick Date Selection
    function setQuickDate(type, btn) {
      const today = new Date();
      let dateStr = '';

      document.querySelectorAll('.quick-date-btn').forEach(b => b.classList.remove('active'));
      if (btn) btn.classList.add('active');

      switch (type) {
        case 'today':
          dateStr = today.toISOString().split('T')[0];
          break;
        case 'yesterday':
          today.setDate(today.getDate() - 1);
          dateStr = today.toISOString().split('T')[0];
          break;
        case 'week':
          const weekStart = new Date(today);
          weekStart.setDate(today.getDate() - today.getDay());
          dateStr = weekStart.toISOString().split('T')[0] + ' to ' + today.toISOString().split('T')[0];
          break;
        case 'month':
          dateStr = today.getFullYear() + '-' + String(today.getMonth() + 1).padStart(2, '0') + '-01 to ' + today.toISOString().split('T')[0];
          break;
        case 'last30':
          const past30 = new Date(today);
          past30.setDate(today.getDate() - 30);
          dateStr = past30.toISOString().split('T')[0] + ' to ' + today.toISOString().split('T')[0];
          break;
        case 'quarter':
          const qStart = new Date(today.getFullYear(), Math.floor(today.getMonth() / 3) * 3, 1);
          dateStr = qStart.toISOString().split('T')[0] + ' to ' + today.toISOString().split('T')[0];
          break;
      }

      document.getElementById('demo-quickdate').value = dateStr;
    }

    // Initialize Charts & Pickers
    document.addEventListener('DOMContentLoaded', () => {
      // Line Chart
      Charts.line('demoLineChart', {
        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
        datasets: [
          { label: 'Sales', data: [65, 78, 90, 81, 95, 55, 70], color: '#2563eb', fill: true },
          { label: 'Orders', data: [28, 48, 40, 59, 86, 27, 45], color: '#10b981' }
        ]
      });

      // Bar Chart
      Charts.bar('demoBarChart', {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
        datasets: [{
          label: 'Revenue ($K)',
          data: [120, 190, 150, 220, 180],
          colors: ['#2563eb', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6']
        }]
      });

      // Doughnut Chart
      Charts.doughnut('demoDoughnutChart', {
        labels: ['Admin', 'Manager', 'User'],
        values: [15, 35, 50],
        colors: ['#2563eb', '#10b981', '#3b82f6']
      });

      // Date Picker
      DatePicker.init('demo-datepicker', {
        format: 'YYYY-MM-DD',
        onChange: (date, value) => Toast.success('Selected: ' + value)
      });

      // Time Pickers
      TimePicker.init('demo-timepicker-24', {
        format: '24h',
        step: 30,
        onChange: (time) => Toast.info('Time: ' + time)
      });

      TimePicker.init('demo-timepicker-12', {
        format: '12h',
        step: 30
      });

      // DateTime Picker
      DatePicker.init('demo-datetime-date');
      TimePicker.init('demo-datetime-time', { format: '12h' });

      // Date Range Picker
      DateRangePicker.init('demo-range-start', 'demo-range-end', {
        onChange: (range) => {
          if (range.start && range.end) {
            Toast.success('Range selected!');
          }
        }
      });

      // Set initial quick date
      const todayBtn = document.querySelector('.quick-date-btn');
      if (todayBtn) setQuickDate('today', todayBtn);
    });
  </script>
</body>

</html>