<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#4f46e5">
  <link rel="manifest" href="manifest.json">
  <title>Forgot Password - Application Starter Kit</title>
  <link rel="stylesheet" href="css/tokens.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/admin-layout.css">
</head>

<body>
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-logo">
        <h1>🔐 Forgot Password</h1>
        <p>Enter your email to receive a reset link</p>
      </div>

      <form id="forgot-form">
        <div class="form-group">
          <label class="form-label" for="email">Email Address</label>
          <input type="email" id="email" class="form-input" placeholder="you@example.com" required autocomplete="email">
          <span class="form-error" id="email-error"></span>
        </div>

        <button type="submit" class="btn btn-primary" style="width: 100%;" id="submit-btn">
          Send Reset Link
        </button>

        <div id="success-message" class="hidden"
          style="text-align: center; margin-top: 16px; padding: 16px; background: var(--success-light); color: var(--success-dark); border-radius: 8px;">
          ✅ Reset link sent! Check your email inbox.
        </div>

        <div id="error-message" class="form-error" style="text-align: center; margin-top: 16px;"></div>
      </form>

      <div class="auth-footer">
        <p style="margin: 0;">Remember your password? <a href="login.html">Sign in</a></p>
      </div>
    </div>
  </div>

  <div id="toast-container" class="toast-container"></div>

  <script src="js/api.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/components/toast.js"></script>
  <script>
    document.getElementById('forgot-form').addEventListener('submit', async (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value.trim();
      const submitBtn = document.getElementById('submit-btn');
      const successMsg = document.getElementById('success-message');
      const errorMsg = document.getElementById('error-message');

      document.getElementById('email-error').textContent = '';
      errorMsg.textContent = '';
      successMsg.classList.add('hidden');

      if (!Utils.validateEmail(email)) {
        document.getElementById('email-error').textContent = 'Please enter a valid email';
        return;
      }

      submitBtn.disabled = true;
      submitBtn.innerHTML = '<span class="spinner spinner-sm"></span> Sending...';

      try {
        const response = await API.auth.forgotPassword(email);

        if (response.success) {
          successMsg.classList.remove('hidden');
          document.getElementById('forgot-form').querySelector('button').style.display = 'none';
          Toast.success('Reset link sent to your email!');
        } else {
          throw { message: response.message || 'Failed to send reset link' };
        }
      } catch (error) {
        errorMsg.textContent = error.detail || error.message || 'Failed to send reset link. Please try again.';
        Toast.error('Failed to send reset link');
      } finally {
        submitBtn.disabled = false;
        submitBtn.innerHTML = 'Send Reset Link';
      }
    });
  </script>
  <script src="js/pwa-init.js"></script>
</body>

</html>