<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#4f46e5">
  <link rel="manifest" href="manifest.json">
  <title>Profile - VanillaNext</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/widgets.css">
  <link rel="stylesheet" href="css/admin-layout.css">
  <link rel="stylesheet" href="css/advanced-forms.css">
  <link rel="stylesheet" href="css/pages/profile.css">
  <link rel="stylesheet" href="css/utils/customizer.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* Page-specific styles only */
  </style>
</head>

<body>
  <!-- PWA Banners -->
  <div id="offline-banner" class="offline-banner">📴 You are offline</div>
  <div id="install-banner" class="install-banner">
    <div class="install-banner-content">
      <div class="install-banner-title">Install VanillaNext</div>
      <div class="install-banner-text">Add to home screen for quick access</div>
    </div>
    <div class="install-banner-actions">
      <button class="btn btn-sm" onclick="dismissInstallBanner()">Later</button>
      <button class="btn btn-primary btn-sm" onclick="installPWA()">Install</button>
    </div>
  </div>

  <!-- Mobile Sidebar Overlay -->
  <div class="sidebar-overlay" onclick="closeSidebar()"></div>

  <div class="admin-layout" id="app">
    <!-- Sidebar -->
    <aside class="admin-sidebar" id="sidebar">
      <div class="sidebar-brand">⚡ VanillaNext</div>
      <nav class="sidebar-nav">
        <a href="dashboard.html" class="sidebar-link"><span class="sidebar-icon">📊</span> Dashboard</a>
        <div class="text-xs font-bold text-muted uppercase px-4 mt-4 mb-2">Management</div>
        <a href="users.html" class="sidebar-link admin-only"><span class="sidebar-icon">👥</span> Users</a>
        <a href="audit.html" class="sidebar-link admin-only"><span class="sidebar-icon">🛡️</span> Audit Logs</a>
        <a href="companies.html" class="sidebar-link super-admin-only"><span class="sidebar-icon">🏢</span>
          Companies</a>
        <a href="permissions.html" class="sidebar-link super-admin-only"><span class="sidebar-icon">🗝️</span>
          Permissions</a>

        <div class="text-xs font-bold text-muted uppercase px-4 mt-4 mb-2">Settings</div>
        <a href="profile.html" class="sidebar-link active"><span class="sidebar-icon">👤</span> Profile</a>
        <a href="#" onclick="Auth.logout()" class="sidebar-link text-danger mt-auto mb-4"><span
            class="sidebar-icon">🚪</span> Logout</a>
      </nav>
      <div class="p-4 border-t border-gray-200">
        <a href="profile.html" class="flex items-center gap-3 text-gray-900 hover:text-primary-600 transition">
          <div class="w-8 h-8 rounded-full bg-primary-100 text-primary-600 flex items-center justify-center font-bold"
            id="user-initials">U</div>
          <div class="text-sm">
            <div class="font-bold" id="user-name">User</div>
            <div class="text-muted text-xs" id="user-role-sidebar">Role</div>
          </div>
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
      <header class="admin-header">
        <div class="flex items-center gap-4">
          <button class="btn btn-ghost btn-sm lg:hidden" onclick="toggleSidebar()">☰</button>
          <h2 class="text-lg font-bold">My Profile</h2>
        </div>
        <div class="flex gap-4 items-center">
          <button class="btn btn-primary btn-sm"
            onclick="document.querySelector('#profile-form button[type=submit]').click()">Save Changes</button>
          <button id="theme-toggle" data-toggle="theme" class="btn btn-ghost btn-sm">🌙</button>
        </div>
      </header>

      <div class="p-4 w-full">

        <!-- Profile Header -->
        <div class="profile-header mb-8">
          <div class="profile-cover"></div>
          <div class="profile-avatar-wrapper">
            <div id="profile-avatar"
              class="profile-avatar bg-primary text-white text-4xl flex items-center justify-center font-bold"
              style="width: 128px; height: 128px; border-radius: 50%; border: 4px solid white;">JD</div>
            <div class="ml-4 mb-4">
              <h1 class="text-2xl font-bold text-gray-900" id="profile-name">John Doe</h1>
              <p class="text-muted" id="profile-role">Lead Developer</p>
              <p class="text-sm text-muted mt-1" id="profile-email">john@example.com</p>
            </div>
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <!-- Left Column (Info) -->
          <div class="space-y-6">
            <div class="card p-6">
              <h4 class="font-bold mb-4">Account Stats</h4>
              <div class="space-y-4">
                <div>
                  <div class="text-sm text-muted uppercase">Member Since</div>
                  <div class="font-bold" id="member-since">-</div>
                </div>
                <div>
                  <div class="text-sm text-muted uppercase">Last Login</div>
                  <div class="font-bold" id="last-login">-</div>
                </div>
                <div>
                  <div class="text-sm text-muted uppercase">Active Company</div>
                  <div class="font-bold" id="active-company">-</div>
                </div>
              </div>
            </div>

            <div class="card p-6">
              <h4 class="font-bold mb-4">Security</h4>
              <button class="btn btn-outline w-full mb-2"
                onclick="document.getElementById('password-section').scrollIntoView({behavior: 'smooth'})">Change
                Password</button>
              <button class="btn btn-outline w-full text-danger border-danger" onclick="Auth.logout()">Log Out All
                Devices</button>
            </div>
          </div>

          <!-- Right Column (Tabs & Content) -->
          <div class="md:col-span-2 space-y-6">

            <!-- Personal Info -->
            <div class="card p-6">
              <h4 class="font-bold mb-6">Personal Information</h4>
              <form id="profile-form">
                <div class="grid grid-cols-2 gap-4 mb-4">
                  <div>
                    <label class="form-label">First Name</label>
                    <input type="text" id="first-name" class="form-input" required>
                  </div>
                  <div>
                    <label class="form-label">Last Name</label>
                    <input type="text" id="last-name" class="form-input" required>
                  </div>
                </div>
                <div class="mb-4">
                  <label class="form-label">Email Address</label>
                  <input type="email" id="email" class="form-input" disabled>
                  <span class="text-xs text-muted">Email cannot be changed</span>
                </div>
                <div class="mb-4">
                  <label class="form-label">Phone Number</label>
                  <input type="tel" id="phone" class="form-input" placeholder="+91...">
                </div>
                <button type="submit" class="btn btn-primary">Save Information</button>
              </form>
            </div>

            <!-- Password -->
            <div class="card p-6" id="password-section">
              <h4 class="font-bold mb-6">Change Password</h4>
              <form id="password-form">
                <div class="form-group mb-4">
                  <label class="form-label">Current Password</label>
                  <input type="password" id="current-password" class="form-input" required>
                </div>
                <div class="grid grid-cols-2 gap-4">
                  <div class="form-group mb-4">
                    <label class="form-label">New Password</label>
                    <input type="password" id="new-password" class="form-input" required minlength="8">
                  </div>
                  <div class="form-group mb-4">
                    <label class="form-label">Confirm New Password</label>
                    <input type="password" id="confirm-password" class="form-input" required>
                  </div>
                </div>
                <button type="submit" class="btn btn-secondary">Update Password</button>
              </form>
            </div>

          </div>
        </div>

      </div>
    </main>
  </div>

  <div id="toast-container" class="toast-container"></div>

  <!-- Scripts -->
  <script>window.VanillaNext = window.VanillaNext || {};</script>
  <script src="js/core/Component.js"></script>
  <script src="js/core/ThemeManager.js"></script>
  <script src="js/api.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/components/toast.js"></script>

  <script>
    // Theme Init
    if (typeof ThemeManager !== 'undefined') ThemeManager.init();

    function toggleSidebar() {
      document.getElementById('sidebar').classList.toggle('open');
    }

    async function loadProfile() {
      const user = Auth.getUser();
      if (!user) {
        window.location.href = 'login.html';
        return;
      }

      const fullName = `${user.first_name || ''} ${user.last_name || ''}`.trim() || 'User';
      document.getElementById('profile-avatar').textContent = Utils.getInitials(fullName);
      document.getElementById('profile-name').textContent = fullName;
      document.getElementById('profile-email').textContent = user.email || '';
      document.getElementById('profile-role').textContent = Utils.capitalize(user.role || 'user');

      document.getElementById('first-name').value = user.first_name || '';
      document.getElementById('last-name').value = user.last_name || '';
      document.getElementById('email').value = user.email || '';
      document.getElementById('phone').value = user.phone || '';

      document.getElementById('member-since').textContent = user.created_at ? Utils.formatDate(user.created_at) : '-';
      document.getElementById('last-login').textContent = user.last_login ? Utils.formatDate(user.last_login, 'long') : 'Current session';

      const company = Auth.getActiveCompany();
      document.getElementById('active-company').textContent = company ? company.name : 'None selected';
    }

    document.getElementById('profile-form').addEventListener('submit', async (e) => {
      e.preventDefault();

      const data = {
        first_name: document.getElementById('first-name').value,
        last_name: document.getElementById('last-name').value,
        phone: document.getElementById('phone').value
      };

      try {
        const response = await API.put('/auth/profile', data);
        if (response.success) {
          const user = Auth.getUser();
          Auth.setUser({ ...user, ...data });
          Toast.success('Profile updated successfully');
          loadProfile();
        }
      } catch (error) {
        Toast.error(error.detail || 'Failed to update profile');
      }
    });

    document.getElementById('password-form').addEventListener('submit', async (e) => {
      e.preventDefault();

      const currentPassword = document.getElementById('current-password').value;
      const newPassword = document.getElementById('new-password').value;
      const confirmPassword = document.getElementById('confirm-password').value;

      if (newPassword !== confirmPassword) {
        Toast.error('New passwords do not match');
        return;
      }

      const validation = Utils.validatePassword(newPassword);
      if (!validation.valid) {
        Toast.error('Password too weak: ' + validation.errors.join(', '));
        return;
      }

      try {
        await API.auth.changePassword({
          current_password: currentPassword,
          new_password: newPassword
        });
        Toast.success('Password changed successfully');
        document.getElementById('password-form').reset();
      } catch (error) {
        Toast.error(error.detail || 'Failed to change password');
      }
    });

    document.addEventListener('DOMContentLoaded', () => {
      if (!Auth.isAuthenticated()) {
        window.location.href = 'login.html';
        return;
      }

      // Load User Info for Sidebar
      const user = Auth.getUser();
      if (user) {
        document.getElementById('user-name').textContent = `${user.first_name} ${user.last_name}`;
        document.getElementById('user-role-sidebar').textContent = Utils.capitalize(user.role);
        document.getElementById('user-initials').textContent = Utils.getInitials(`${user.first_name} ${user.last_name}`);
      }

      loadProfile();
    });
  </script>
  <script src="js/pwa-init.js"></script>
</body>

</html>