<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2563eb">
  <title>Reset Password - Application Starter Kit</title>
  <link rel="stylesheet" href="css/tokens.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/layout.css">
</head>
<body>
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-logo">
        <h1>🔑 Reset Password</h1>
        <p>Enter your new password</p>
      </div>
      
      <form id="reset-form">
        <div class="form-group">
          <label class="form-label">New Password</label>
          <input type="password" id="new-password" class="form-input" placeholder="Min 8 characters" required minlength="8">
          <span class="form-hint">Use 8+ characters with uppercase, lowercase, number & symbol</span>
          <span class="form-error" id="password-error"></span>
        </div>
        
        <div class="form-group">
          <label class="form-label">Confirm New Password</label>
          <input type="password" id="confirm-password" class="form-input" placeholder="Confirm password" required>
          <span class="form-error" id="confirm-error"></span>
        </div>
        
        <button type="submit" class="btn btn-primary" style="width: 100%;" id="submit-btn">
          Reset Password
        </button>
        
        <div id="success-message" class="hidden" style="text-align: center; margin-top: 16px; padding: 16px; background: var(--success-light); color: var(--success-dark); border-radius: 8px;">
          ✅ Password reset successful! Redirecting to login...
        </div>
        
        <div id="error-message" class="form-error" style="text-align: center; margin-top: 16px;"></div>
      </form>
      
      <div class="auth-footer">
        <p style="margin: 0;">Remember your password? <a href="login.html">Sign in</a></p>
      </div>
    </div>
  </div>
  
  <div id="toast-container" class="toast-container"></div>
  
  <script src="js/api.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/components/toast.js"></script>
  <script>
    const params = Utils.parseQueryParams();
    const token = params.token;
    
    if (!token) {
      document.getElementById('reset-form').innerHTML = `
        <div style="text-align: center; padding: 20px; color: var(--danger);">
          ❌ Invalid or missing reset token.<br><br>
          <a href="forgot-password.html" class="btn btn-primary">Request New Link</a>
        </div>
      `;
    }
    
    document.getElementById('reset-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const newPassword = document.getElementById('new-password').value;
      const confirmPassword = document.getElementById('confirm-password').value;
      const submitBtn = document.getElementById('submit-btn');
      const successMsg = document.getElementById('success-message');
      const errorMsg = document.getElementById('error-message');
      
      document.getElementById('password-error').textContent = '';
      document.getElementById('confirm-error').textContent = '';
      errorMsg.textContent = '';
      
      const validation = Utils.validatePassword(newPassword);
      if (!validation.valid) {
        document.getElementById('password-error').textContent = 'Missing: ' + validation.errors.join(', ');
        return;
      }
      
      if (newPassword !== confirmPassword) {
        document.getElementById('confirm-error').textContent = 'Passwords do not match';
        return;
      }
      
      submitBtn.disabled = true;
      submitBtn.innerHTML = '<span class="spinner spinner-sm"></span> Resetting...';
      
      try {
        const response = await API.auth.resetPassword({
          token: token,
          new_password: newPassword
        });
        
        if (response.success) {
          successMsg.classList.remove('hidden');
          submitBtn.style.display = 'none';
          Toast.success('Password reset successful!');
          
          setTimeout(() => {
            window.location.href = 'login.html';
          }, 2000);
        } else {
          throw { message: response.message || 'Failed to reset password' };
        }
      } catch (error) {
        errorMsg.textContent = error.detail || error.message || 'Failed to reset password. Token may be expired.';
        Toast.error('Failed to reset password');
      } finally {
        submitBtn.disabled = false;
        submitBtn.innerHTML = 'Reset Password';
      }
    });
  </script>
</body>
</html>
