<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#4f46e5">
  <link rel="manifest" href="manifest.json">
  <title>Users - VanillaNext</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/widgets.css">
  <link rel="stylesheet" href="css/admin-layout.css">
  <link rel="stylesheet" href="css/utils/customizer.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* Page-specific styles only */
    .loading-skeleton {
      animation: pulse 1.5s infinite;
      background: var(--gray-200);
      color: transparent;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <!-- PWA Banners -->
  <div id="offline-banner" class="offline-banner">📴 You are offline</div>
  <div id="install-banner" class="install-banner">
    <div class="install-banner-content">
      <div class="install-banner-title">Install VanillaNext</div>
      <div class="install-banner-text">Add to home screen for quick access</div>
    </div>
    <div class="install-banner-actions">
      <button class="btn btn-sm" onclick="dismissInstallBanner()">Later</button>
      <button class="btn btn-primary btn-sm" onclick="installPWA()">Install</button>
    </div>
  </div>

  <!-- Mobile Sidebar Overlay -->
  <div class="sidebar-overlay" onclick="closeSidebar()"></div>

  <div class="admin-layout" id="app">
    <!-- Sidebar -->
    <aside class="admin-sidebar" id="sidebar">
      <div class="sidebar-brand">⚡ VanillaNext</div>
      <nav class="sidebar-nav">
        <a href="dashboard.html" class="sidebar-link"><span class="sidebar-icon">📊</span> Dashboard</a>
        <div class="text-xs font-bold text-muted uppercase px-4 mt-4 mb-2">Management</div>
        <a href="users.html" class="sidebar-link active admin-only"><span class="sidebar-icon">👥</span> Users</a>
        <a href="audit.html" class="sidebar-link"><span class="sidebar-icon">�️</span> Audit Logs</a>
        <a href="companies.html" class="sidebar-link super-admin-only"><span class="sidebar-icon">🏢</span>
          Companies</a>
        <a href="permissions.html" class="sidebar-link super-admin-only"><span class="sidebar-icon">🗝️</span>
          Permissions</a>
        <div class="text-xs font-bold text-muted uppercase px-4 mt-4 mb-2">Settings</div>
        <a href="profile.html" class="sidebar-link"><span class="sidebar-icon">👤</span> Profile</a>
        <a href="#" onclick="Auth.logout()" class="sidebar-link text-danger mt-auto mb-4"><span
            class="sidebar-icon">🚪</span> Logout</a>
      </nav>
      <div class="p-4 border-t border-gray-200">
        <a href="profile.html" class="flex items-center gap-3 text-gray-900 hover:text-primary-600 transition">
          <div class="w-8 h-8 rounded-full bg-primary-100 text-primary-600 flex items-center justify-center font-bold"
            id="user-initials">U</div>
          <div class="text-sm">
            <div class="font-bold" id="user-name">User</div>
            <div class="text-muted text-xs" id="user-role-display">Role</div>
          </div>
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
      <header class="admin-header">
        <div class="flex items-center gap-4">
          <button class="btn btn-ghost btn-sm lg:hidden" onclick="toggleSidebar()">☰</button>
          <h2 class="text-lg font-bold">Users</h2>
        </div>
        <div class="flex gap-4 items-center">
          <button class="btn btn-primary btn-sm admin-only" onclick="openCreateModal()">➕ Add User</button>
          <button id="theme-toggle" data-toggle="theme" class="btn btn-ghost btn-sm">🌙</button>
        </div>
      </header>

      <div class="p-4 w-full">
        <div class="card p-0">
          <div id="users-table"></div>
        </div>
      </div>
    </main>
  </div>

  <!-- Modals -->
  <!-- Create/Edit User Modal -->
  <div class="modal" id="modal-user">
    <div class="modal-header">
      <h2 class="modal-title" id="modal-user-title">Create User</h2>
      <button class="modal-close" onclick="Modal.close('modal-user')">&times;</button>
    </div>
    <div class="modal-body">
      <form id="user-form">
        <input type="hidden" id="user-id">
        <div class="form-group mb-4">
          <label class="form-label">First Name *</label>
          <input type="text" id="user-first-name" class="form-input" required>
        </div>
        <div class="form-group mb-4">
          <label class="form-label">Last Name *</label>
          <input type="text" id="user-last-name" class="form-input" required>
        </div>
        <div class="form-group mb-4">
          <label class="form-label">Email *</label>
          <input type="email" id="user-email" class="form-input" required>
        </div>
        <div class="form-group mb-4">
          <label class="form-label">Role</label>
          <select id="user-role" class="form-input">
            <option value="user">User</option>
            <option value="admin">Admin</option>
            <option value="manager">Manager</option>
          </select>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" onclick="Modal.close('modal-user')">Cancel</button>
      <button class="btn btn-primary" onclick="saveUser()">Save</button>
    </div>
  </div>

  <!-- View User Modal -->
  <div class="modal" id="modal-view-user">
    <div class="modal-header">
      <h2 class="modal-title">User Details</h2>
      <button class="modal-close" onclick="Modal.close('modal-view-user')">&times;</button>
    </div>
    <div class="modal-body" id="view-user-content"></div>
    <div class="modal-footer">
      <button class="btn btn-secondary" onclick="Modal.close('modal-view-user')">Close</button>
    </div>
  </div>

  <div id="toast-container" class="toast-container"></div>

  <script>window.VanillaNext = window.VanillaNext || {};</script>
  <script src="js/core/Component.js"></script>
  <script src="js/core/ThemeManager.js"></script>
  <script src="js/api.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/components/toast.js"></script>
  <script src="js/components/modal.js"></script>
  <script src="js/components/dropdown.js"></script>
  <script src="js/components/datatable.js"></script>

  <script>
    // Init Theme
    if (typeof ThemeManager !== 'undefined') ThemeManager.init();

    function toggleSidebar() {
      document.getElementById('sidebar').classList.toggle('open');
    }

    let usersTable;
    let currentCompanyId;

    async function loadUsers() {
      const company = Auth.getActiveCompany();
      if (!company) {
        Toast.warning('Please select a company first');
        return;
      }
      currentCompanyId = company.id;

      usersTable = new DataTable('#users-table', {
        columns: [
          {
            key: 'name', label: 'Name', render: (v, row) => `
                        <div style="display: flex; gap: 12px; align-items: center;">
                            <div class="avatar" style="width: 32px; height: 32px; border-radius: 50%; background: var(--primary-light); color: var(--primary); display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 12px;">
                                ${Utils.getInitials(row.first_name + ' ' + row.last_name)}
                            </div>
                            <div>
                                <div style="font-weight: 500;">${row.first_name} ${row.last_name}</div>
                                <div class="text-muted" style="font-size: 12px;">${row.email}</div>
                            </div>
                        </div>
                    `},
          {
            key: 'role', label: 'Role', render: (v) =>
              `<span class="badge badge-${v === 'admin' ? 'primary' : 'gray'}">${Utils.capitalize(v)}</span>`
          },
          {
            key: 'is_active', label: 'Status', render: (v) =>
              `<span class="badge badge-${v ? 'success' : 'danger'}">${v ? 'Active' : 'Inactive'}</span>`
          },
          {
            key: 'actions', label: 'Actions', render: (v, row) => `
                        <div style="display: flex; gap: 8px;">
                            <button class="btn btn-sm btn-secondary" onclick="viewUser(${row.id})">👁️</button>
                            <button class="btn btn-sm btn-secondary admin-only" onclick="editUser(${row.id})">✏️</button>
                            <div class="dropdown" style="display: inline-block;">
                                <button class="btn btn-sm btn-ghost" data-toggle="dropdown">⋮</button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item admin-only" onclick="toggleUserStatus(${row.id}, ${!row.is_active})">
                                        ${row.is_active ? '🚫 Deactivate' : '✅ Activate'}
                                    </button>
                                    <button class="dropdown-item admin-only" onclick="resetPassword(${row.id})">🔑 Reset Password</button>
                                    <div class="dropdown-divider admin-only"></div>
                                    <button class="dropdown-item text-danger admin-only" onclick="deleteUser(${row.id})">🗑️ Delete</button>
                                </div>
                            </div>
                        </div>
                    `}
        ],
        perPage: 10,
        searchable: true,
        emptyMessage: 'No users found',
        classList: {
          table: 'table w-full',
          thead: 'bg-surface border-b',
          tbody: 'text-sm'
        }
      });

      usersTable.setLoading(true);

      try {
        const response = await API.users.list(currentCompanyId);
        if (response.success && response.data) {
          usersTable.setData(response.data);
        }
      } catch (error) {
        Toast.error('Failed to load users');
        usersTable.setData([]);
      } finally {
        usersTable.setLoading(false);
      }

      Auth.applyRoleVisibility();
    }

    function openCreateModal() {
      document.getElementById('modal-user-title').textContent = 'Create User';
      document.getElementById('user-form').reset();
      document.getElementById('user-id').value = '';
      document.getElementById('user-email').disabled = false;
      Modal.open('modal-user');
    }

    function editUser(id) {
      const user = usersTable.data.find(u => u.id === id);
      if (!user) return;

      document.getElementById('modal-user-title').textContent = 'Edit User';
      document.getElementById('user-id').value = user.id;
      document.getElementById('user-first-name').value = user.first_name;
      document.getElementById('user-last-name').value = user.last_name;
      document.getElementById('user-email').value = user.email;
      document.getElementById('user-email').disabled = true;
      document.getElementById('user-role').value = user.role;
      Modal.open('modal-user');
    }

    function viewUser(id) {
      const user = usersTable.data.find(u => u.id === id);
      if (!user) return;

      document.getElementById('view-user-content').innerHTML = `
                <div style="display: grid; gap: 16px;">
                    <div style="display: flex; justify-content: center; margin-bottom: 16px;">
                        <div style="width: 80px; height: 80px; border-radius: 50%; background: var(--primary-light); color: var(--primary); display: flex; align-items: center; justify-content: center; font-size: 24px; font-weight: bold;">
                            ${Utils.getInitials(user.first_name + ' ' + user.last_name)}
                        </div>
                    </div>
                    <div style="display: grid; grid-template-columns: auto 1fr; gap: 8px 16px;">
                        <div style="font-weight: 500;">Full Name:</div> <div>${user.first_name} ${user.last_name}</div>
                        <div style="font-weight: 500;">Email:</div> <div>${user.email}</div>
                        <div style="font-weight: 500;">Role:</div> <div><span class="badge badge-${user.role === 'admin' ? 'primary' : 'gray'}">${Utils.capitalize(user.role)}</span></div>
                        <div style="font-weight: 500;">Status:</div> <div>${user.is_active ? 'Active' : 'Inactive'}</div>
                        <div style="font-weight: 500;">Joined:</div> <div>${Utils.formatDate(user.created_at)}</div>
                    </div>
                </div>
            `;
      Modal.open('modal-view-user');
    }

    async function saveUser() {
      const id = document.getElementById('user-id').value;
      const firstName = document.getElementById('user-first-name').value;
      const lastName = document.getElementById('user-last-name').value;
      const email = document.getElementById('user-email').value;
      const role = document.getElementById('user-role').value;

      if (!firstName || !lastName || !email) {
        Toast.error('Please fill all required fields');
        return;
      }

      try {
        if (id) {
          // 1. Update general info (email cannot be updated via this endpoint)
          await API.users.update(currentCompanyId, id, {
            first_name: firstName,
            last_name: lastName
          });

          // 2. Update role if it's different (optional: check if changed first)
          await API.users.updateRole(currentCompanyId, id, role);

          Toast.success('User updated successfully');
        } else {
          // Create new user
          const data = {
            first_name: firstName,
            last_name: lastName,
            email: email,
            role: role,
            password: 'Password@123'
          };
          await API.users.create(currentCompanyId, data);
          Toast.success('User created successfully (Default password: Password@123)');
        }
        Modal.close('modal-user');
        loadUsers();
      } catch (error) {
        Toast.error(error.detail || 'Failed to save user');
      }
    }

    async function toggleUserStatus(id, newStatus) {
      try {
        await API.users.update(currentCompanyId, id, { is_active: newStatus });
        Toast.success(`User ${newStatus ? 'activated' : 'deactivated'}`);
        loadUsers();
      } catch (error) {
        Toast.error('Failed to update status');
      }
    }

    async function resetPassword(id) {
      // Implementation depends on backend support for admin resets
      Toast.info('Password reset triggered (Mock)');
    }

    async function deleteUser(id) {
      Modal.confirm({
        title: 'Delete User',
        message: 'Are you sure you want to delete this user? This action cannot be undone.',
        confirmText: 'Delete',
        confirmClass: 'btn-danger',
        onConfirm: async () => {
          try {
            await API.users.delete(currentCompanyId, id);
            Toast.success('User deleted successfully');
            loadUsers();
          } catch (error) {
            Toast.error('Failed to delete user');
          }
        }
      });
    }

    document.addEventListener('DOMContentLoaded', () => {
      // 1. Auth Check
      if (!Auth.isAuthenticated()) {
        window.location.href = 'login.html';
        return;
      }

      // 2. Load User Info
      const user = Auth.getUser();
      if (user) {
        document.getElementById('user-name').textContent = `${user.first_name} ${user.last_name}`;
        document.getElementById('user-role-display').textContent = Utils.capitalize(user.role);
        document.getElementById('user-initials').textContent = Utils.getInitials(`${user.first_name} ${user.last_name}`);
      }

      // 3. Load Users
      loadUsers();
    });
  </script>
  <script src="js/pwa-init.js"></script>
</body>

</html>