/* ==========================================================================
   ACCORDIONS
   ========================================================================== */

.accordion {
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background-color: var(--bg-surface);
    overflow: hidden;
}

.accordion-item:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}

.accordion-header {
    width: 100%;
    padding: var(--space-4);
    background: none;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray-900);
    transition: background-color 0.2s;
}

.accordion-header:hover {
    background-color: var(--gray-50);
}

.accordion-header::after {
    content: '▼';
    font-size: 0.75rem;
    transition: transform 0.3s ease;
    color: var(--gray-500);
}

.accordion-header.active::after {
    transform: rotate(180deg);
}

.accordion-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background-color: var(--bg-surface);
}

.accordion-content {
    padding: var(--space-4);
    color: var(--gray-600);
    line-height: 1.6;
}