/* ==========================================================================
   CARDS
   ========================================================================== */

.card {
    background-color: var(--bg-surface);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.2s, transform 0.2s;
    position: relative;
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card-header {
    padding: var(--space-4) var(--space-6);
    border-bottom: 1px solid var(--gray-100);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-surface);
}

.card-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0;
}

.card-body {
    padding: var(--space-6);
    flex: 1;
}

.card-footer {
    padding: var(--space-4) var(--space-6);
    border-top: 1px solid var(--gray-100);
    background-color: var(--gray-50);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* --- VARIANTS --- */

/* Glassmorphism */
.card-glass {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

/* Gradient Stroke */
.card-gradient-stroke {
    position: relative;
    border: double 1px transparent;
    background-image: linear-gradient(white, white), linear-gradient(to right, var(--primary-400), #a855f7);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

/* --- WIDGETS --- */

/* Stats Widget */
.stats-card {
    padding: var(--space-6);
}

.stats-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-2);
}

.stats-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-500);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stats-value {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--gray-900);
    line-height: 1;
    margin-top: var(--space-2);
}

.stats-change {
    display: inline-flex;
    align-items: center;
    padding: 2px 6px;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    margin-top: var(--space-2);
}

.stats-change.positive {
    background: var(--success-light);
    color: var(--success);
}

.stats-change.negative {
    background: var(--danger-light);
    color: var(--danger);
}

/* User List Item */
.user-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3) 0;
    border-bottom: 1px solid var(--gray-100);
}

.user-item:last-child {
    border-bottom: none;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    background-color: var(--gray-200);
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--gray-900);
}

.user-email {
    font-size: 0.75rem;
    color: var(--gray-500);
}