{% extends "base.html" %}

{% block title %}Account Deactivated{% endblock %}

{% block header_title %}Account Deactivated{% endblock %}

{% block content %}
<h2>Hello {{ user_name }}!</h2>

<p>Your account has been deactivated on <strong>{{ deactivated_at|default('today') }}</strong>.</p>

<div style="background: #f8d7da; border: 1px solid #f5c6cb; border-radius: 5px; padding: 15px; margin: 20px 0;">
    <p style="margin: 0; color: #721c24;">
        <strong>Reason:</strong> {{ reason|default('Account deactivated by administrator') }}
    </p>
</div>

<p>What this means:</p>
<ul>
    <li>You will no longer be able to log in</li>
    <li>Your data is preserved but not accessible</li>
    <li>You can request reactivation by contacting support</li>
</ul>

<p>If you believe this was done in error, please contact our support team:</p>

{% if support_email %}
<p style="text-align: center;">
    <a href="mailto:{{ support_email }}" class="button">Contact Support</a>
</p>
{% endif %}

<hr style="border: none; border-top: 1px solid #eee; margin: 20px 0;">

<p style="font-size: 12px; color: #666;">
    If you requested this deactivation, no further action is needed. Thank you for using our service.
</p>

<p>Best regards,<br>The Application Starter Kit Team</p>
{% endblock %}
