{% extends "base.html" %}

{% block title %}Account Reactivated{% endblock %}

{% block header_title %}Welcome Back!{% endblock %}

{% block content %}
<h2>Hello {{ user_name }}!</h2>

<p>Great news! Your account has been <strong>reactivated</strong>.</p>

<div style="background: #d4edda; border: 1px solid #c3e6cb; border-radius: 5px; padding: 20px; margin: 20px 0; text-align: center;">
    <p style="margin: 0; color: #155724; font-size: 18px;">
        Your account is now active!
    </p>
</div>

<p>You can now:</p>
<ul>
    <li>Log in to your account</li>
    <li>Access all your previous data</li>
    <li>Continue using all features</li>
</ul>

<p style="text-align: center;">
    <a href="{{ login_link|default('#') }}" class="button">Log In Now</a>
</p>

<hr style="border: none; border-top: 1px solid #eee; margin: 20px 0;">

<p style="font-size: 12px; color: #666;">
    If you did not request this reactivation, please contact our support team immediately.
</p>

<p>Best regards,<br>The Application Starter Kit Team</p>
{% endblock %}
