{% extends "base.html" %}

{% block title %}Password Changed{% endblock %}

{% block header_title %}Password Updated{% endblock %}

{% block content %}
<h2>Hello {{ user_name }}!</h2>

<p>Your password was successfully changed on <strong>{{ changed_at|default('just now') }}</strong>.</p>

<div style="background: #d4edda; border: 1px solid #c3e6cb; border-radius: 5px; padding: 15px; margin: 20px 0;">
    <p style="margin: 0; color: #155724;">
        <strong>Security Notice:</strong> If you made this change, no further action is required.
    </p>
</div>

<p>If you did <strong>NOT</strong> make this change, please:</p>

<ol>
    <li>Reset your password immediately</li>
    <li>Review your account activity</li>
    <li>Contact our support team</li>
</ol>

{% if reset_link %}
<p style="text-align: center;">
    <a href="{{ reset_link }}" class="button">Reset Password Now</a>
</p>
{% endif %}

<hr style="border: none; border-top: 1px solid #eee; margin: 20px 0;">

<p style="font-size: 12px; color: #666;">
    <strong>Details:</strong><br>
    Time: {{ changed_at|default('N/A') }}<br>
    IP Address: {{ ip_address|default('N/A') }}<br>
    Device: {{ device|default('N/A') }}
</p>

<p>Best regards,<br>The Application Starter Kit Team</p>
{% endblock %}
