{% extends "base.html" %}

{% block title %}Role Updated{% endblock %}

{% block header_title %}Your Role Has Changed{% endblock %}

{% block content %}
<h2>Hello {{ user_name }}!</h2>

<p>Your role in <strong>{{ company_name }}</strong> has been updated.</p>

<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
    <div style="background: #f8f9fa; padding: 15px 25px; border-radius: 5px; text-align: center;">
        <p style="margin: 0; color: #666; font-size: 12px;">Previous Role</p>
        <p style="margin: 5px 0 0 0; font-size: 18px; color: #dc3545;">{{ old_role|default('Member') }}</p>
    </div>
    <div style="padding: 0 20px; font-size: 24px; color: #667eea;">→</div>
    <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 15px 25px; border-radius: 5px; text-align: center;">
        <p style="margin: 0; color: rgba(255,255,255,0.8); font-size: 12px;">New Role</p>
        <p style="margin: 5px 0 0 0; font-size: 18px; color: white; font-weight: bold;">{{ new_role|default('Admin') }}</p>
    </div>
</div>

<p>This change was made by <strong>{{ changed_by|default('Administrator') }}</strong> on {{ changed_at|default('today') }}.</p>

{% if new_permissions %}
<p><strong>Your new permissions include:</strong></p>
<ul>
{% for permission in new_permissions %}
    <li>{{ permission }}</li>
{% endfor %}
</ul>
{% endif %}

<p style="text-align: center;">
    <a href="{{ dashboard_link|default('#') }}" class="button">Go to Dashboard</a>
</p>

<hr style="border: none; border-top: 1px solid #eee; margin: 20px 0;">

<p style="font-size: 12px; color: #666;">
    If you have questions about this change, please contact your administrator.
</p>

<p>Best regards,<br>The Application Starter Kit Team</p>
{% endblock %}
