{% extends "base.html" %}

{% block title %}Verify Your Email{% endblock %}

{% block header_title %}Email Verification{% endblock %}

{% block content %}
<h2>Hello {{ user_name }}!</h2>

<p>Thank you for registering with <strong>Application Starter Kit</strong>!</p>

<p>Please verify your email address by clicking the button below:</p>

<p style="text-align: center;">
    <a href="{{ verification_link }}" class="button">Verify Email</a>
</p>

<p><strong>This link will expire in 24 hours.</strong></p>

<p>If the button doesn't work, copy and paste this link into your browser:</p>
<p style="word-break: break-all; color: #667eea;">{{ verification_link }}</p>

<hr style="border: none; border-top: 1px solid #eee; margin: 20px 0;">

<p style="font-size: 12px; color: #666;">
    If you didn't create an account, please ignore this email.
</p>

<p>Best regards,<br>The Application Starter Kit Team</p>
{% endblock %}
