{% extends "base.html" %}

{% block title %}Welcome{% endblock %}

{% block header_title %}Welcome!{% endblock %}

{% block content %}
<h2>Hello {{ user_name }}!</h2>

<p>Welcome to <strong>Application Starter Kit</strong>! We're excited to have you on board.</p>

<p>Your account has been successfully created. You can now:</p>

<ul>
    <li>Access your dashboard</li>
    <li>Manage your profile</li>
    <li>Explore all features</li>
</ul>

{% if login_url %}
<p style="text-align: center;">
    <a href="{{ login_url }}" class="button">Go to Dashboard</a>
</p>
{% endif %}

<p>If you have any questions, feel free to reach out to our support team.</p>

<p>Best regards,<br>The Application Starter Kit Team</p>
{% endblock %}
