/* ==========================================================================
   ADMIN LAYOUT - 75% Zoom Optimized
   Common layout styles for all admin pages
   ========================================================================== */

.admin-layout {
    display: flex;
    min-height: 100vh;
}

.admin-sidebar {
    width: 180px;
    background: var(--bg-surface);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 50;
    transition: transform 0.3s;
}

.admin-main {
    flex: 1;
    margin-left: 180px;
    background: var(--bg-body);
    display: flex;
    flex-direction: column;
    transition: margin 0.3s;
}

.admin-header {
    height: 48px;
    background: var(--bg-surface);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    position: sticky;
    top: 0;
    z-index: 40;
}

.admin-content {
    flex: 1;
    padding: var(--space-4);
    overflow-x: auto;
}

/* Sidebar Brand */
.sidebar-brand {
    height: 48px;
    display: flex;
    align-items: center;
    padding: 0 16px;
    font-weight: 800;
    font-size: 0.9rem;
    color: var(--primary-600);
    border-bottom: 1px solid var(--border-color);
}

/* Sidebar Navigation */
.sidebar-nav {
    padding: 8px 0;
    flex: 1;
    overflow-y: auto;
}

.sidebar-link {
    display: flex;
    align-items: center;
    padding: 6px 16px;
    color: var(--gray-600);
    font-weight: 500;
    font-size: 0.8rem;
    text-decoration: none;
    transition: all 0.2s;
}

.sidebar-link:hover,
.sidebar-link.active {
    background: var(--primary-50);
    color: var(--primary-600);
    border-right: 3px solid var(--primary-600);
}

.sidebar-icon {
    width: 16px;
    text-align: center;
    margin-right: 8px;
}

.sidebar-section-title {
    font-size: 0.6rem;
    font-weight: 700;
    color: var(--gray-400);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 8px 16px 4px;
    margin-top: 8px;
}

/* Mobile Responsive */
@media (max-width: 1024px) {
    .admin-sidebar {
        transform: translateX(-100%);
    }

    .admin-sidebar.open {
        transform: translateX(0);
    }

    .admin-main {
        margin-left: 0;
    }

    .sidebar-overlay {
        display: none;
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 45;
    }

    .sidebar-overlay.active {
        display: block;
    }
}

/* PWA Banners */
.offline-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--warning);
    color: var(--gray-900);
    padding: 8px;
    text-align: center;
    font-weight: 500;
    font-size: 0.75rem;
    z-index: 9999;
    display: none;
}

.offline-banner.show {
    display: block;
}

.install-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--primary-600);
    color: white;
    padding: 12px 16px;
    display: none;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    z-index: 9999;
    box-shadow: var(--shadow-lg);
}

.install-banner.show {
    display: flex;
}

.install-banner-content {
    flex: 1;
}

.install-banner-title {
    font-weight: 600;
    font-size: 0.85rem;
    margin-bottom: 2px;
}

.install-banner-text {
    font-size: 0.7rem;
    opacity: 0.9;
}

.install-banner-actions {
    display: flex;
    gap: 8px;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 8px;
}

@media (max-width: 1024px) {
    .mobile-menu-toggle {
        display: block;
    }
}